m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Ealu
Z0 w1589680678
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 work 15 instr_fetch_pkg 0 22 OL:^k>0JF4[7N1?Q@DPA03
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/james_modelsim
Z8 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd
Z9 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd
l0
L8
VRF<3XXG@_bX8lhRT7kzlP2
!s100 Ul6SBmUM3T0BLe^V1noTz1
Z10 OV;C;10.5b;63
32
Z11 !s110 1589910973
!i10b 1
Z12 !s108 1589910973.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd|
Z14 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aa
R1
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 RF<3XXG@_bX8lhRT7kzlP2
l28
L23
Va0hoPgzl^X3>=YnQDVElE3
!s100 cjOX^jYiN6XboO?5hV6T<0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eb2b_access
Z17 w1589139015
R4
R5
R6
R7
Z18 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd
Z19 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd
l0
L5
VL<0BDC^]c[4Ff40h4T6dX0
!s100 Iz;7VU@3JaPRAZDH2PYe>1
R10
32
Z20 !s110 1589910972
!i10b 1
Z21 !s108 1589910972.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd|
Z23 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd|
!i113 1
R15
R16
Ab
R4
R5
R6
DEx4 work 10 b2b_access 0 22 L<0BDC^]c[4Ff40h4T6dX0
l34
L26
VN:_hY_a[d5Lj:DbU6;nN02
!s100 Llz_=4SfXHDYolWzL;gA21
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
vbaudgen_rx
Z24 !s110 1589910971
!i10b 1
!s100 D8FcDFBNiGD<c3XSc7Pmg0
IVAQfj4EhL2I6KV3Qh8Jo61
Z25 VDg1SIo80bB@j0V0VzS_@n1
R7
w1588387264
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v
L0 32
Z26 OV;L;10.5b;63
r1
!s85 0
31
Z27 !s108 1589910971.000000
!s107 C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\SYS_CTRL\open_source_uart\baudgen.vh|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v|
!i113 1
Z28 o-work work
Z29 tCvgOpt 0
vclkdiv2
Z30 !s110 1589910970
!i10b 1
!s100 64@m?MCBJ4@zoR=bRTgO00
Ioa0;G?8NS`E_N?GSQR>j:0
R25
R7
w1588129642
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v
L0 5
R26
r1
!s85 0
31
Z31 !s108 1589910970.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v|
!i113 1
R28
R29
vcolor_selector
Z32 !s110 1589910967
!i10b 1
!s100 _mUORfSkW_haKkKc?:4zb3
IBaNPMb;nb4DZ?78ZnoN<I0
R25
R7
w1587342238
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
L0 6
R26
r1
!s85 0
31
Z33 !s108 1589910967.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!i113 1
R28
R29
vcpu_6502
Z34 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R20
!i10b 1
!s100 33<`WR;f>k50G<dIi4[QU3
IR5IG_^@Dn1hLDPeozMcB`2
R25
!s105 cpu_6502_sv_unit
S1
R7
w1589820296
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv
L0 5
R26
r1
!s85 0
31
R21
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv|
!i113 1
Z35 o-work work -sv
R29
vcpu_6502_tb
R34
Z36 DXx4 work 7 ie_defs 0 22 M_H`o;>fa?5`UdmEhQaRf3
DXx4 work 19 cpu_6502_tb_sv_unit 0 22 [NfShaT1?EbAXF69_8mJj0
R25
r1
!s85 0
31
!i10b 1
!s100 zP7JGfg6Q7JD6m[_:APM33
IA@0kjKX4KI1<f@7=k0`oh2
!s105 cpu_6502_tb_sv_unit
S1
R7
Z37 w1589853626
Z38 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv
Z39 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv
L0 7
R26
R21
Z40 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv|
Z41 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv|
!i113 1
R35
R29
Xcpu_6502_tb_sv_unit
R34
R36
V[NfShaT1?EbAXF69_8mJj0
r1
!s85 0
31
!i10b 1
!s100 F:AdMXZgg6Nac74?^30P61
I[NfShaT1?EbAXF69_8mJj0
!i103 1
S1
R7
R37
R38
R39
L0 1
R26
R21
R40
R41
!i113 1
R35
R29
vcpu_mem_decode
Z42 !s110 1589910965
!i10b 1
!s100 D_RSKY2A]`1^D_z;jI6;a2
IFcXS6aBK[[J@V@OO^kYbD2
R25
R7
w1586742912
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
L0 7
R26
r1
!s85 0
31
Z43 !s108 1589910965.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!i113 1
R28
R29
vdma_module
Z44 !s110 1589910966
!i10b 1
!s100 Y3KLnH6b]l@[XON>@k_3h2
IfZ7]_fhS7nUH^7UfZ6_EV3
R25
R7
w1586991415
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
L0 4
R26
r1
!s85 0
31
Z45 !s108 1589910966.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!i113 1
R28
R29
vgeneric_ram
R42
!i10b 1
!s100 S<X;U=lkNj`S]g6SCoj`@1
InLhRUVcAUGFZK0gnlfk;;2
R25
R7
w1586744494
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
L0 3
R26
r1
!s85 0
31
R43
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!i113 1
R28
R29
Xie_defs
R34
R24
!i10b 1
!s100 K1;YF1VfVN1aUZeA^9PzL0
IM_H`o;>fa?5`UdmEhQaRf3
VM_H`o;>fa?5`UdmEhQaRf3
S1
R7
w1589471675
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv
L0 3
R26
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv|
!i113 1
R35
R29
vie_fsm
R34
R36
DXx4 work 14 ie_fsm_sv_unit 0 22 [<0Pz>?QkYhmG^:LXFUS]2
R25
r1
!s85 0
31
!i10b 1
!s100 ^P^jCbL?z:^JQS@XLD2Jg3
Idc[jo><1:Q8M>fRhi6_YM0
!s105 ie_fsm_sv_unit
S1
R7
Z46 w1589811831
Z47 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv
Z48 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv
L0 7
R26
R21
Z49 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv|
Z50 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv|
!i113 1
R35
R29
Xie_fsm_sv_unit
R34
R36
V[<0Pz>?QkYhmG^:LXFUS]2
r1
!s85 0
31
!i10b 1
!s100 Gb9[3EL?03gDd=F1R<0=d2
I[<0Pz>?QkYhmG^:LXFUS]2
!i103 1
S1
R7
R46
R47
R48
L0 1
R26
R21
R49
R50
!i113 1
R35
R29
vif_tb
R34
R36
DXx4 work 13 if_tb_sv_unit 0 22 hDN2>P[`_7WY[YB@anC4K2
R25
r1
!s85 0
31
!i10b 1
!s100 VA]Tnmm_]1ol]K<RKOGz`3
If4Zc2Pdz45RDS:6_2I7U`3
!s105 if_tb_sv_unit
S1
R7
Z51 w1589135931
Z52 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv
Z53 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv
L0 4
R26
R12
Z54 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv|
Z55 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv|
!i113 1
R35
R29
Xif_tb_sv_unit
R34
R36
VhDN2>P[`_7WY[YB@anC4K2
r1
!s85 0
31
!i10b 1
!s100 fTVj62ZD^RO9zTQkF`go82
IhDN2>P[`_7WY[YB@anC4K2
!i103 1
S1
R7
R51
R52
R53
L0 1
R26
R12
R54
R55
!i113 1
R35
R29
Einstr_fetch
Z56 w1589819022
R3
R1
R2
R4
R5
R6
R7
Z57 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd
Z58 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd
l0
L9
V;kg9ZfbII8<`Ydn?DZ`a:3
!s100 9U;Z7HH1`Wo^1bci98fPd2
R10
32
R11
!i10b 1
R12
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd|
Z60 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd|
!i113 1
R15
R16
Aa
R3
R1
R2
R4
R5
R6
DEx4 work 11 instr_fetch 0 22 ;kg9ZfbII8<`Ydn?DZ`a:3
l100
L47
VG4m`QCaEEok^iK9QZGG]M0
!s100 ST`X[PiJ@fN<WNL1@bHDU1
R10
32
R11
!i10b 1
R12
R59
R60
!i113 1
R15
R16
Pinstr_fetch_pkg
R1
R2
R4
R5
R6
Z61 w1589818112
R7
Z62 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd
Z63 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd
l0
L8
VOL:^k>0JF4[7N1?Q@DPA03
!s100 b>MKgQ9=7AbCbBlQVL;nR2
R10
32
b1
R11
!i10b 1
R12
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd|
Z65 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd|
!i113 1
R15
R16
Bbody
R3
R1
R2
R4
R5
R6
l0
L61
Ve[lji<HS:PTR;2Q<ZdZd01
!s100 c`M_aB<<16_iE9Hl65cL41
R10
32
R11
!i10b 1
R12
R64
R65
!i113 1
R15
R16
vinterrupt_handler
R24
!i10b 1
!s100 D]534I[Mz6Ykh5mDS_fDH2
IjPehn_ORhiWM_C^G_Vj;k2
R25
R7
w1589744881
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v
L0 6
R26
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v|
!i113 1
R28
R29
vinterrupt_handler_tb
R34
R24
!i10b 1
!s100 <10i<iA7dLeKIdQgeH=n_0
I:X2PH:a`6GT;]T>7iYh;C0
R25
!s105 interrupt_handler_tb_sv_unit
S1
R7
w1588694855
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv
L0 5
R26
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv|
!i113 1
R35
R29
vjoycon_ctrl
R44
!i10b 1
!s100 C:f2@JNCnGcMEM`HVScDM1
IN@i9gzQ_]C@C]7AF3U`hk2
R25
R7
w1586914567
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
L0 6
R26
r1
!s85 0
31
R45
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
!i113 1
R28
R29
Eleddcd
Z66 w1588372276
R5
R6
R7
Z67 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd
Z68 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd
l0
L5
Vl9EEXHFZ35eLP7?@hTd[03
!s100 I;dI@WIQ@AM@A=WS3`2RQ3
R10
32
R24
!i10b 1
R27
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd|
Z70 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd|
!i113 1
R15
R16
Adata_flow
R5
R6
DEx4 work 6 leddcd 0 22 l9EEXHFZ35eLP7?@hTd[03
l13
L12
VRO59hg]TEN^;Z9g2=<ePS1
!s100 AdlXM_m>[8Z9n0?bQOAB:3
R10
32
R24
!i10b 1
R27
R69
R70
!i113 1
R15
R16
vmem_ctrl
R44
!i10b 1
!s100 BoH8E`ZW=7]7LD=g1GCUQ1
IG>zFIDbja86DGVcgK7m7Q2
R25
R7
w1586922499
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
L0 7
R26
r1
!s85 0
31
R45
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!i113 1
R28
R29
vmem_ctrl_tb
R44
!i10b 1
!s100 c9WNP4?CV6NZo_5F8XR1E0
IQdNKW@BX=cfVzL3hN5nd83
R25
R7
w1587157018
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
L0 4
R26
r1
!s85 0
31
R45
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!i113 1
R28
R29
vmem_decode
R42
!i10b 1
!s100 3Lj4K0<aV>QmG^T;^WD9j2
I`_P14OGc5fOKZ[mJEbaVN1
R25
R7
w1589908673
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
L0 4
R26
r1
!s85 0
31
R43
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!i113 1
R28
R29
vmem_decode_tb
R42
!i10b 1
!s100 KYN:Z`iGY7D1DaP^MQE:=0
I3ETIABbFPhh`iJ1JhjGeC1
R25
R7
w1586914288
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
L0 4
R26
r1
!s85 0
31
R43
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!i113 1
R28
R29
vname_to_att
R32
!i10b 1
!s100 ]jPP1=E93[^Y=W[Gi24^A3
IA7T8OD<R4=aU;]n0Q>4aG3
R25
R7
w1589910342
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
L0 5
R26
r1
!s85 0
31
R33
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!i113 1
R28
R29
vnametable_decoder_tb
Z71 !s110 1589910974
!i10b 1
!s100 bmTP`;Nn58@aoN1A8jh0[3
ISjbhobEgQQCFg;`=D:6:@0
R25
R7
w1589909430
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v
L0 4
R26
r1
!s85 0
31
Z72 !s108 1589910974.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v|
!i113 1
R28
R29
vnes_fpga_tb
R34
R36
DXx4 work 19 nes_fpga_tb_sv_unit 0 22 L<YM5T[YUK=0^;35`C=kM3
R25
r1
!s85 0
31
!i10b 1
!s100 1jf[o?lJ5G>CgTHEZJ?<S0
IaogC5[>L48j7e6<a;<UKY0
!s105 nes_fpga_tb_sv_unit
S1
R7
Z73 w1589853830
Z74 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv
Z75 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv
L0 10
R26
R12
Z76 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv|
Z77 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv|
!i113 1
R35
R29
Xnes_fpga_tb_sv_unit
R34
R36
VL<YM5T[YUK=0^;35`C=kM3
r1
!s85 0
31
!i10b 1
!s100 klKjzE;3IRa;M=m[>V5Ae2
IL<YM5T[YUK=0^;35`C=kM3
!i103 1
S1
R7
R73
R74
R75
L0 3
R26
R12
R76
R77
!i113 1
R35
R29
vnes_fpga_top_lvl
R71
!i10b 1
!s100 <bU^gj<K^N;>[jT@5PXMM2
IeXKU`bGF`ebGoL6a=X^V>3
R25
R7
w1589854086
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v
L0 3
R26
r1
!s85 0
31
R72
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v|
!i113 1
R28
R29
vpixel_mux
R32
!i10b 1
!s100 >`jf4X4gcmhRS>f>Uc>?Z0
IWiNZThPB>lc>?jfFWlj6K3
R25
R7
w1587835423
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
L0 4
R26
r1
!s85 0
31
R33
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!i113 1
R28
R29
vpixel_to_nametable_ptr
R32
!i10b 1
!s100 ckmRZiUbl=;VCgQJab=dS3
I_^_9[mUZgW7Dh:<]><_=G0
R25
R7
w1589909584
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
L0 4
R26
r1
!s85 0
31
R33
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!i113 1
R28
R29
vppu_color_load_fsm
Z78 !s110 1589910968
!i10b 1
!s100 `nN6SdbNnIjjOf>SJGmEO0
IEj<42Ye:>2ofDOmFUI:DF3
R25
R7
w1588177825
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
L0 6
R26
r1
!s85 0
31
Z79 !s108 1589910968.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!i113 1
R28
R29
vppu_fsm
!s110 1589919437
!i10b 1
!s100 UE[VYc32ZFaeD<Q>Qj3zm3
IZ[<b3fenHEabEX?3UP>:e0
R25
R7
w1589919416
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
L0 2
R26
r1
!s85 0
31
!s108 1589919437.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!i113 1
R28
R29
vppu_fsm_tb
R34
Z80 DXx4 work 12 vram_listing 0 22 5OR5Jfa59Yzko^4XSbil?2
DXx4 work 18 ppu_fsm_tb_sv_unit 0 22 ]c5;=J>e]7L4;AcezU?6@0
R25
r1
!s85 0
31
!i10b 1
!s100 A`W<L>MYiaNLa>Sj1JKzX3
I0PQmVCAUmBL5f8@51?<>]1
!s105 ppu_fsm_tb_sv_unit
S1
R7
Z81 w1588046126
Z82 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv
Z83 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv
L0 3
R26
Z84 !s108 1589910969.000000
Z85 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv|
Z86 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv|
!i113 1
R35
R29
Xppu_fsm_tb_sv_unit
R34
R80
V]c5;=J>e]7L4;AcezU?6@0
r1
!s85 0
31
!i10b 1
!s100 __fkEnMb:^2;V01;8RM[53
I]c5;=J>e]7L4;AcezU?6@0
!i103 1
S1
R7
R81
R82
R83
L0 1
R26
R84
R85
R86
!i113 1
R35
R29
vppu_mem_decode
R44
!i10b 1
!s100 bj88f;U_RggMkM1BUZZ_90
I[8@k@4:>9lYSH^>]DnkJU2
R25
R7
w1586746312
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
L0 7
R26
r1
!s85 0
31
R43
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!i113 1
R28
R29
vppu_mem_vga_tb
R34
R80
DXx4 work 22 ppu_mem_vga_tb_sv_unit 0 22 F^igWIj6kQYZXNZ_hE]1`3
R25
r1
!s85 0
31
!i10b 1
!s100 Tl2mC_1jN_37j^jc;?eMi2
IfJI31RP]^C:@bI=:QlaJ`1
!s105 ppu_mem_vga_tb_sv_unit
S1
R7
Z87 w1588796087
Z88 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv
Z89 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv
L0 3
R26
R31
Z90 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv|
Z91 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv|
!i113 1
R35
R29
Xppu_mem_vga_tb_sv_unit
R34
R80
VF^igWIj6kQYZXNZ_hE]1`3
r1
!s85 0
31
!i10b 1
!s100 0S?H68I7IWa=nj>oO3<V61
IF^igWIj6kQYZXNZ_hE]1`3
!i103 1
S1
R7
R87
R88
R89
L0 1
R26
R31
R90
R91
!i113 1
R35
R29
vppu_mem_vga_top_lvl
R30
!i10b 1
!s100 4nUbgO6l=Lh;a=3m0MdlL1
IaE>58kQO^lTUTY^bVoei;2
R25
R7
w1588436737
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v
L0 2
R26
r1
!s85 0
31
R31
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v|
!i113 1
R28
R29
vppu_sprite_color_load_tb
R34
R78
!i10b 1
!s100 fnmJWj4kZFBgHLJ<5O6YT1
IZVYYX0Ikj?IZhiKnKcjnA0
R25
!s105 ppu_sprite_color_load_tb_sv_unit
S1
R7
w1587835263
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
L0 5
R26
r1
!s85 0
31
R79
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!i113 1
R35
R29
vppu_sprite_load_fsm
R34
R78
!i10b 1
!s100 NZGiBM4<nH>a@Q;B=;aB11
I7m^=9:4izb46S0alY60SN1
R25
!s105 ppu_sprite_load_fsm_sv_unit
S1
R7
w1587924480
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
L0 4
R26
r1
!s85 0
31
R79
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!i113 1
R35
R29
vppu_status_latch
R78
!i10b 1
!s100 nhD>TDSE^^?G9mb_A>Ed21
I5K3d^GngVSh>2Nb1R=IPl0
R25
R7
w1589131670
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
L0 4
R26
r1
!s85 0
31
R79
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!i113 1
R28
R29
vppu_vram_load_fsm
R32
!i10b 1
!s100 `oY7=XddePoiZE8NB6Xd^1
Iae2b?k`9fl1ZBOK`lfEo@3
R25
R7
w1588178357
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
L0 5
R26
r1
!s85 0
31
R33
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!i113 1
R28
R29
vppu_vram_load_fsm_tb
R34
R32
!i10b 1
!s100 X1m[FLOAnf<<CELnIFA2`2
I?NNO[odHW2VHBDNV=fIal0
R25
!s105 ppu_vram_load_tb_sv_unit
S1
R7
w1587589750
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
L0 7
R26
r1
!s85 0
31
R33
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!i113 1
R35
R29
vrender_8_pixels
R44
!i10b 1
!s100 O31_891;CJljf;n5:k]oc2
I?jfnT[LF_]j_hMWHP?CWa3
R25
R7
w1588438115
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
L0 3
R26
r1
!s85 0
31
R45
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!i113 1
R28
R29
vsimple_op_decode
R34
R36
DXx4 work 24 simple_op_decode_sv_unit 0 22 QMZKmb=ISB3]H;70S8j]i3
R25
r1
!s85 0
31
!i10b 1
!s100 :1[:g_fH>k[36Jg:@[OJC0
I_T5o@z?Pj5`D_jcbKZSa00
!s105 simple_op_decode_sv_unit
S1
R7
Z92 w1589652512
Z93 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv
Z94 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv
L0 6
R26
R21
Z95 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv|
Z96 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv|
!i113 1
R35
R29
Xsimple_op_decode_sv_unit
R34
R36
VQMZKmb=ISB3]H;70S8j]i3
r1
!s85 0
31
!i10b 1
!s100 J;j`[Ya=[N_bFL_JanC]`2
IQMZKmb=ISB3]H;70S8j]i3
!i103 1
S1
R7
R92
R93
R94
L0 2
R26
R21
R95
R96
!i113 1
R35
R29
vsys_ctrl_fsm
Z97 !s110 1589910969
!i10b 1
!s100 [4G9CblzMGcj:<h?3m3IY3
IC>@di8Y5zZhE5lW>b;R1f2
R25
R7
w1589854386
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v
L0 4
R26
r1
!s85 0
31
R84
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v|
!i113 1
R28
R29
vsys_ctrl_fsm_tb
R34
R97
!i10b 1
!s100 c`n0MCo8gk=gFQ3R]`6XE1
I5?P^[Y`Uf4W_5a6H3edhM1
R25
!s105 sys_ctrl_fsm_tb_sv_unit
S1
R7
w1588367269
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv
L0 5
R26
r1
!s85 0
31
R84
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv|
!i113 1
R35
R29
vtest_tb
R78
!i10b 1
!s100 YkEBbcXk]dDiGcIhK0mDM0
IP@7enV7J_1DhW332jTHVU3
R25
R7
w1587340149
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
L0 3
R26
r1
!s85 0
31
R79
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!i113 1
R28
R29
vuart_rx
R24
!i10b 1
!s100 cfTc5]eFJb@Z_XTeYmFFQ3
IL=60aVa1[1SN4kV>MO:BX0
R25
R7
w1588793416
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v
L0 21
R26
r1
!s85 0
31
R27
!s107 C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\SYS_CTRL\open_source_uart\baudgen.vh|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v|
!i113 1
R28
R29
vUART_TX
R97
!i10b 1
!s100 <1_i;iKOjQBhQmHQRJfRY0
I?9j5530SmYCG839aNP^2?2
R25
R7
w1588793449
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v
L0 164
R26
r1
!s85 0
31
R84
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v|
!i113 1
R28
R29
n@u@a@r@t_@t@x
vvga_color_decode
R30
!i10b 1
!s100 JZ6lTUe?YZ7WVdoPT>9eQ1
I@72B0?:eOXJGmANF]b@dG0
R25
R7
w1588115760
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v
L0 3
R26
r1
!s85 0
31
R84
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v|
!i113 1
R28
R29
vvga_controller
R30
!i10b 1
!s100 ^^A;2i8^<eA69LVYaSQLd3
IXJIYJOOWdgA_T<BdW2hUO3
R25
R7
w1588650782
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v
L0 3
R26
r1
!s85 0
31
R31
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v|
!i113 1
R28
R29
vvga_mem
R78
!i10b 1
!s100 hMEcMoB_P<gTbG4f`A`4T3
I=HZCGe_2SETn6>9NdejBX0
R25
R7
w1588438053
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
L0 5
R26
r1
!s85 0
31
R79
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!i113 1
R28
R29
Evga_sync
Z98 w1588117658
R2
R1
R5
R6
R7
Z99 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd
Z100 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd
l0
L7
VObVdV?66IBM]LOZUM`g4<3
!s100 de^2ELWb3KS^^`C<CFRcG3
R10
32
R30
!i10b 1
R31
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd|
Z102 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd|
!i113 1
R15
R16
Abehavioral
R2
R1
R5
R6
DEx4 work 8 vga_sync 0 22 ObVdV?66IBM]LOZUM`g4<3
l49
L16
ViLao2g>1NRKW16P<>UfEF0
!s100 2Wz>:<:3H?CIz0`l?Bb;j3
R10
32
R30
!i10b 1
R31
R101
R102
!i113 1
R15
R16
Xvram_listing
R34
R97
!i10b 1
!s100 `7gCBdfXYYfRO5gL47`:73
I5OR5Jfa59Yzko^4XSbil?2
V5OR5Jfa59Yzko^4XSbil?2
S1
R7
w1589910910
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv
L0 3
R26
r1
!s85 0
31
R84
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv|
!i113 1
R35
R29
