m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vcolor_selector
Z0 !s110 1587511032
!i10b 1
!s100 _mUORfSkW_haKkKc?:4zb3
IBaNPMb;nb4DZ?78ZnoN<I0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/james_modelsim
w1587342238
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1587511032.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcpu_mem_decode
Z7 !s110 1587511030
!i10b 1
!s100 D_RSKY2A]`1^D_z;jI6;a2
IFcXS6aBK[[J@V@OO^kYbD2
R1
R2
w1586742912
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
L0 7
R3
r1
!s85 0
31
Z8 !s108 1587511030.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!i113 1
R5
R6
vdma_module
Z9 !s110 1587511031
!i10b 1
!s100 Y3KLnH6b]l@[XON>@k_3h2
IfZ7]_fhS7nUH^7UfZ6_EV3
R1
R2
w1586991415
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
L0 4
R3
r1
!s85 0
31
Z10 !s108 1587511031.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!i113 1
R5
R6
vgeneric_ram
R7
!i10b 1
!s100 S<X;U=lkNj`S]g6SCoj`@1
InLhRUVcAUGFZK0gnlfk;;2
R1
R2
w1586744494
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
L0 3
R3
r1
!s85 0
31
R8
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!i113 1
R5
R6
vjoycon_ctrl
R9
!i10b 1
!s100 C:f2@JNCnGcMEM`HVScDM1
IN@i9gzQ_]C@C]7AF3U`hk2
R1
R2
w1586914567
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
L0 6
R3
r1
!s85 0
31
R10
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
!i113 1
R5
R6
vmem_ctrl
R9
!i10b 1
!s100 BoH8E`ZW=7]7LD=g1GCUQ1
IG>zFIDbja86DGVcgK7m7Q2
R1
R2
w1586922499
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
L0 7
R3
r1
!s85 0
31
R10
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!i113 1
R5
R6
vmem_ctrl_tb
R0
!i10b 1
!s100 c9WNP4?CV6NZo_5F8XR1E0
IQdNKW@BX=cfVzL3hN5nd83
R1
R2
w1587157018
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!i113 1
R5
R6
vmem_decode
R9
!i10b 1
!s100 m3FI1@cKcISL^8oJ`XUf63
I>KbPAVGQEzz3ERVgAdb?R0
R1
R2
w1587156684
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
L0 4
R3
r1
!s85 0
31
R8
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!i113 1
R5
R6
vmem_decode_tb
R9
!i10b 1
!s100 KYN:Z`iGY7D1DaP^MQE:=0
I3ETIABbFPhh`iJ1JhjGeC1
R1
R2
w1586914288
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
L0 4
R3
r1
!s85 0
31
R10
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!i113 1
R5
R6
vname_to_att
R0
!i10b 1
!s100 ?cnKM6z5KHYhQ8]TBGeXk0
I<NiM`bl1QPo2V`PdzIXii1
R1
R2
w1587342468
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!i113 1
R5
R6
vpixel_mux
!s110 1587835428
!i10b 1
!s100 >`jf4X4gcmhRS>f>Uc>?Z0
IWiNZThPB>lc>?jfFWlj6K3
R1
R2
w1587835423
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
L0 4
R3
r1
!s85 0
31
!s108 1587835428.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!i113 1
R5
R6
vpixel_to_nametable_ptr
!s110 1587850802
!i10b 1
!s100 YOBO7@Uz`U2K;7mgbmgJj2
If?RRXI0=^DhN_YV9WLPlm0
R1
R2
w1587840915
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
L0 4
R3
r1
!s85 0
31
!s108 1587850802.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!i113 1
R5
R6
vppu_color_load_fsm
!s110 1587512772
!i10b 1
!s100 gl753I4kMP?O:^LD_Kn0^3
I<EebCBAnRM_FK9`cSb`JF2
R1
R2
w1587512757
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
L0 6
R3
r1
!s85 0
31
!s108 1587512771.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!i113 1
R5
R6
vppu_fsm
!s110 1587851142
!i10b 1
!s100 bTCiT=C6=]dF<SE9e7O190
I>D[c_K]]>_jz[[UEP5zUY1
R1
R2
w1587851042
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
L0 2
R3
r1
!s85 0
31
!s108 1587851141.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!i113 1
R5
R6
vppu_mem_decode
R9
!i10b 1
!s100 bj88f;U_RggMkM1BUZZ_90
I[8@k@4:>9lYSH^>]DnkJU2
R1
R2
w1586746312
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
L0 7
R3
r1
!s85 0
31
R10
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!i113 1
R5
R6
vppu_sprite_color_load_tb
Z11 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1587835548
!i10b 1
!s100 fnmJWj4kZFBgHLJ<5O6YT1
IZVYYX0Ikj?IZhiKnKcjnA0
R1
!s105 ppu_sprite_color_load_tb_sv_unit
S1
R2
w1587835263
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
L0 5
R3
r1
!s85 0
31
!s108 1587835548.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!i113 1
Z12 o-work work -sv
R6
vppu_sprite_load_fsm
R11
!s110 1587835805
!i10b 1
!s100 5>S>cKJZCi4AFoH]XZMkK0
IAH5z06CLM6Tc3S9J1OJ?K1
R1
!s105 ppu_sprite_load_fsm_sv_unit
S1
R2
w1587835789
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
L0 4
R3
r1
!s85 0
31
!s108 1587835804.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!i113 1
R12
R6
vppu_status_latch
!s110 1587850799
!i10b 1
!s100 TYE9Ga_HUV8A=2[<VDAZH0
I[`5Hb8HP_WLlM;bM1P2W=2
R1
R2
w1587850641
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
L0 4
R3
r1
!s85 0
31
!s108 1587850799.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!i113 1
R5
R6
vppu_vram_load_fsm
!s110 1587835291
!i10b 1
!s100 PIbz<Ul:DhV9[^W`3YYB[2
Ii`faU^m2DRiN<TXkM]V?M0
R1
R2
w1587589700
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
L0 5
R3
r1
!s85 0
31
!s108 1587835290.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!i113 1
R5
R6
vppu_vram_load_fsm_tb
R11
!s110 1587835431
!i10b 1
!s100 X1m[FLOAnf<<CELnIFA2`2
I?NNO[odHW2VHBDNV=fIal0
R1
!s105 ppu_vram_load_tb_sv_unit
S1
R2
w1587589750
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
L0 7
R3
r1
!s85 0
31
!s108 1587835431.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!i113 1
R12
R6
vrender_8_pixels
!s110 1587836052
!i10b 1
!s100 GN[?hC[L>_SPKCm;`n6;k3
I3KUBNScI0d90_C^mk6TNJ1
R1
R2
w1587836023
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
L0 3
R3
r1
!s85 0
31
!s108 1587836052.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!i113 1
R5
R6
vtest_tb
Z13 !s110 1587511033
!i10b 1
!s100 YkEBbcXk]dDiGcIhK0mDM0
IP@7enV7J_1DhW332jTHVU3
R1
R2
w1587340149
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
L0 3
R3
r1
!s85 0
31
Z14 !s108 1587511033.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!i113 1
R5
R6
vvga_mem
R13
!i10b 1
!s100 GfDF`I>DlQLABVb2lTYbz2
IhdEC6fIC=nN;>Ha[^VR;B1
R1
R2
w1587334691
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
L0 5
R3
r1
!s85 0
31
R14
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!i113 1
R5
R6
