m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vbaudgen_rx
Z0 !s110 1588793503
!i10b 1
!s100 D8FcDFBNiGD<c3XSc7Pmg0
IVAQfj4EhL2I6KV3Qh8Jo61
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/james_modelsim
w1588387264
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1588793503.000000
!s107 C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\SYS_CTRL\open_source_uart\baudgen.vh|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclkdiv2
R0
!i10b 1
!s100 64@m?MCBJ4@zoR=bRTgO00
Ioa0;G?8NS`E_N?GSQR>j:0
R1
R2
w1588129642
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v|
!i113 1
R5
R6
vcolor_selector
Z7 !s110 1588793499
!i10b 1
!s100 _mUORfSkW_haKkKc?:4zb3
IBaNPMb;nb4DZ?78ZnoN<I0
R1
R2
w1587342238
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
L0 6
R3
r1
!s85 0
31
Z8 !s108 1588793499.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!i113 1
R5
R6
vcpu_mem_decode
!s110 1588793497
!i10b 1
!s100 D_RSKY2A]`1^D_z;jI6;a2
IFcXS6aBK[[J@V@OO^kYbD2
R1
R2
w1586742912
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
L0 7
R3
r1
!s85 0
31
Z9 !s108 1588793497.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!i113 1
R5
R6
vdma_module
R7
!i10b 1
!s100 Y3KLnH6b]l@[XON>@k_3h2
IfZ7]_fhS7nUH^7UfZ6_EV3
R1
R2
w1586991415
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
L0 4
R3
r1
!s85 0
31
R8
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!i113 1
R5
R6
vgeneric_ram
Z10 !s110 1588793498
!i10b 1
!s100 S<X;U=lkNj`S]g6SCoj`@1
InLhRUVcAUGFZK0gnlfk;;2
R1
R2
w1586744494
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!i113 1
R5
R6
Xie_defs
Z11 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1588989600
!i10b 1
!s100 U02KeCMHO`Pff<01TJ=@h2
IG>niSmNTgab1Hi;HU0L]f0
VG>niSmNTgab1Hi;HU0L]f0
S1
R2
w1588989582
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv
L0 3
R3
r1
!s85 0
31
!s108 1588989600.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv|
!i113 1
Z12 o-work work -sv
R6
vinterrupt_handler
Z13 !s110 1588793504
!i10b 1
!s100 ES057UhF0dXIU>2NQYjT]0
Ijd_GQ6V;J:Geb2Ik<QFEn0
R1
R2
w1588695663
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v
L0 6
R3
r1
!s85 0
31
Z14 !s108 1588793504.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v|
!i113 1
R5
R6
vinterrupt_handler_tb
R11
R13
!i10b 1
!s100 <10i<iA7dLeKIdQgeH=n_0
I:X2PH:a`6GT;]T>7iYh;C0
R1
!s105 interrupt_handler_tb_sv_unit
S1
R2
w1588694855
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv
L0 5
R3
r1
!s85 0
31
R14
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv|
!i113 1
R12
R6
vjoycon_ctrl
R7
!i10b 1
!s100 C:f2@JNCnGcMEM`HVScDM1
IN@i9gzQ_]C@C]7AF3U`hk2
R1
R2
w1586914567
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
L0 6
R3
r1
!s85 0
31
R8
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
!i113 1
R5
R6
Eleddcd
Z15 w1588372276
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z18 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd
Z19 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd
l0
L5
Vl9EEXHFZ35eLP7?@hTd[03
!s100 I;dI@WIQ@AM@A=WS3`2RQ3
Z20 OV;C;10.5b;63
32
R13
!i10b 1
R14
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd|
Z22 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd|
!i113 1
Z23 o-work work -2002 -explicit
Z24 tExplicit 1 CvgOpt 0
Adata_flow
R16
R17
DEx4 work 6 leddcd 0 22 l9EEXHFZ35eLP7?@hTd[03
l13
L12
VRO59hg]TEN^;Z9g2=<ePS1
!s100 AdlXM_m>[8Z9n0?bQOAB:3
R20
32
R13
!i10b 1
R14
R21
R22
!i113 1
R23
R24
vmem_ctrl
R10
!i10b 1
!s100 BoH8E`ZW=7]7LD=g1GCUQ1
IG>zFIDbja86DGVcgK7m7Q2
R1
R2
w1586922499
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
L0 7
R3
r1
!s85 0
31
Z25 !s108 1588793498.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!i113 1
R5
R6
vmem_ctrl_tb
R7
!i10b 1
!s100 c9WNP4?CV6NZo_5F8XR1E0
IQdNKW@BX=cfVzL3hN5nd83
R1
R2
w1587157018
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
L0 4
R3
r1
!s85 0
31
R8
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!i113 1
R5
R6
vmem_decode
R10
!i10b 1
!s100 m3FI1@cKcISL^8oJ`XUf63
I>KbPAVGQEzz3ERVgAdb?R0
R1
R2
w1587156684
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
L0 4
R3
r1
!s85 0
31
R25
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!i113 1
R5
R6
vmem_decode_tb
R10
!i10b 1
!s100 KYN:Z`iGY7D1DaP^MQE:=0
I3ETIABbFPhh`iJ1JhjGeC1
R1
R2
w1586914288
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
L0 4
R3
r1
!s85 0
31
R25
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!i113 1
R5
R6
vname_to_att
R7
!i10b 1
!s100 ?cnKM6z5KHYhQ8]TBGeXk0
I<NiM`bl1QPo2V`PdzIXii1
R1
R2
w1587342468
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
L0 5
R3
r1
!s85 0
31
R8
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!i113 1
R5
R6
vpixel_mux
Z26 !s110 1588793500
!i10b 1
!s100 >`jf4X4gcmhRS>f>Uc>?Z0
IWiNZThPB>lc>?jfFWlj6K3
R1
R2
w1587835423
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
L0 4
R3
r1
!s85 0
31
Z27 !s108 1588793500.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!i113 1
R5
R6
vpixel_to_nametable_ptr
R26
!i10b 1
!s100 9f=Im;k_gAJG@_j0d_iPW3
IPaD?GiWg01ddf;>HcPhGh0
R1
R2
w1587927646
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
L0 4
R3
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!i113 1
R5
R6
vppu_color_load_fsm
Z28 !s110 1588793501
!i10b 1
!s100 `nN6SdbNnIjjOf>SJGmEO0
IEj<42Ye:>2ofDOmFUI:DF3
R1
R2
w1588177825
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
L0 6
R3
r1
!s85 0
31
Z29 !s108 1588793501.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!i113 1
R5
R6
vppu_fsm
R28
!i10b 1
!s100 A`BT@dAZS0mihSTV`<7Qe1
IeeGFaVT54djeUdW5?3IWf2
R1
R2
w1588466914
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
L0 2
R3
r1
!s85 0
31
R29
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!i113 1
R5
R6
vppu_fsm_tb
R11
Z30 DXx4 work 12 vram_listing 0 22 S5RXacP2>MJIz;Q42LoQU2
DXx4 work 18 ppu_fsm_tb_sv_unit 0 22 0]cGk<:d3DCG[9bD8[?WI1
R1
r1
!s85 0
31
!i10b 1
!s100 A`W<L>MYiaNLa>Sj1JKzX3
I0PQmVCAUmBL5f8@51?<>]1
!s105 ppu_fsm_tb_sv_unit
S1
R2
Z31 w1588046126
Z32 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv
Z33 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv
L0 3
R3
R29
Z34 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv|
Z35 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv|
!i113 1
R12
R6
Xppu_fsm_tb_sv_unit
R11
R30
V0]cGk<:d3DCG[9bD8[?WI1
r1
!s85 0
31
!i10b 1
!s100 __fkEnMb:^2;V01;8RM[53
I0]cGk<:d3DCG[9bD8[?WI1
!i103 1
S1
R2
R31
R32
R33
L0 1
R3
R29
R34
R35
!i113 1
R12
R6
vppu_mem_decode
R10
!i10b 1
!s100 bj88f;U_RggMkM1BUZZ_90
I[8@k@4:>9lYSH^>]DnkJU2
R1
R2
w1586746312
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
L0 7
R3
r1
!s85 0
31
R25
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!i113 1
R5
R6
vppu_mem_vga_tb
R11
R30
DXx4 work 22 ppu_mem_vga_tb_sv_unit 0 22 9SLCAzaJi06A2OA@1T<:U1
R1
r1
!s85 0
31
!i10b 1
!s100 Tl2mC_1jN_37j^jc;?eMi2
I0Wn[3B:Xc5i:RG0X;IKPk3
!s105 ppu_mem_vga_tb_sv_unit
S1
R2
Z36 w1588796087
Z37 8C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\component_testing\ppu_mem_vga_integration_test\ppu_mem_vga_tb.sv
Z38 FC:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\component_testing\ppu_mem_vga_integration_test\ppu_mem_vga_tb.sv
L0 3
R3
Z39 !s108 1588796104.000000
Z40 !s107 C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\component_testing\ppu_mem_vga_integration_test\ppu_mem_vga_tb.sv|
Z41 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\component_testing\ppu_mem_vga_integration_test\ppu_mem_vga_tb.sv|
!i113 1
R12
R6
Xppu_mem_vga_tb_sv_unit
R11
R30
V9SLCAzaJi06A2OA@1T<:U1
r1
!s85 0
31
!i10b 1
!s100 0S?H68I7IWa=nj>oO3<V61
I9SLCAzaJi06A2OA@1T<:U1
!i103 1
S1
R2
R36
R37
R38
L0 1
R3
R39
R40
R41
!i113 1
R12
R6
vppu_mem_vga_top_lvl
R0
!i10b 1
!s100 4nUbgO6l=Lh;a=3m0MdlL1
IaE>58kQO^lTUTY^bVoei;2
R1
R2
w1588436737
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v|
!i113 1
R5
R6
vppu_sprite_color_load_tb
R11
R28
!i10b 1
!s100 fnmJWj4kZFBgHLJ<5O6YT1
IZVYYX0Ikj?IZhiKnKcjnA0
R1
!s105 ppu_sprite_color_load_tb_sv_unit
S1
R2
w1587835263
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
L0 5
R3
r1
!s85 0
31
R29
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!i113 1
R12
R6
vppu_sprite_load_fsm
R11
R28
!i10b 1
!s100 NZGiBM4<nH>a@Q;B=;aB11
I7m^=9:4izb46S0alY60SN1
R1
!s105 ppu_sprite_load_fsm_sv_unit
S1
R2
w1587924480
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
L0 4
R3
r1
!s85 0
31
R29
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!i113 1
R12
R6
vppu_status_latch
R28
!i10b 1
!s100 gW@dklKi6gGCacVN<6`EQ2
IRUogX4B7]XPgE1JhJ9oX02
R1
R2
w1588466898
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
L0 4
R3
r1
!s85 0
31
R29
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!i113 1
R5
R6
vppu_vram_load_fsm
R26
!i10b 1
!s100 `oY7=XddePoiZE8NB6Xd^1
Iae2b?k`9fl1ZBOK`lfEo@3
R1
R2
w1588178357
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
L0 5
R3
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!i113 1
R5
R6
vppu_vram_load_fsm_tb
R11
R26
!i10b 1
!s100 X1m[FLOAnf<<CELnIFA2`2
I?NNO[odHW2VHBDNV=fIal0
R1
!s105 ppu_vram_load_tb_sv_unit
S1
R2
w1587589750
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
L0 7
R3
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!i113 1
R12
R6
vrender_8_pixels
R7
!i10b 1
!s100 O31_891;CJljf;n5:k]oc2
I?jfnT[LF_]j_hMWHP?CWa3
R1
R2
w1588438115
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
L0 3
R3
r1
!s85 0
31
R8
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!i113 1
R5
R6
vsimple_op_decode
R11
Z42 DXx4 work 7 ie_defs 0 22 G>niSmNTgab1Hi;HU0L]f0
DXx4 work 24 simple_op_decode_sv_unit 0 22 KTdVKhYXHFd=C`>lZR:;72
R1
r1
!s85 0
31
!i10b 1
!s100 VE7J5A0nZ;]Y2dbQe>@6R2
IhJkIm8TN1N0EFJWPSLeGc2
!s105 simple_op_decode_sv_unit
S1
R2
Z43 w1588989784
Z44 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv
Z45 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv
L0 6
R3
Z46 !s108 1588989789.000000
Z47 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv|
Z48 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv|
!i113 1
R12
R6
Xsimple_op_decode_sv_unit
R11
R42
VKTdVKhYXHFd=C`>lZR:;72
r1
!s85 0
31
!i10b 1
!s100 lVle5M<7lmJH]PUYHY8;D2
IKTdVKhYXHFd=C`>lZR:;72
!i103 1
S1
R2
R43
R44
R45
L0 2
R3
R46
R47
R48
!i113 1
R12
R6
vsys_ctrl_fsm
Z49 !s110 1588793502
!i10b 1
!s100 6?:]Lz@_EzBIEclEMj<Tg2
IIhV[cbhg_OWCM_2PleBJW1
R1
R2
w1588392882
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v
L0 4
R3
r1
!s85 0
31
Z50 !s108 1588793502.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v|
!i113 1
R5
R6
vsys_ctrl_fsm_tb
R11
R49
!i10b 1
!s100 c`n0MCo8gk=gFQ3R]`6XE1
I5?P^[Y`Uf4W_5a6H3edhM1
R1
!s105 sys_ctrl_fsm_tb_sv_unit
S1
R2
w1588367269
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv
L0 5
R3
r1
!s85 0
31
R50
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv|
!i113 1
R12
R6
vtest_tb
R26
!i10b 1
!s100 YkEBbcXk]dDiGcIhK0mDM0
IP@7enV7J_1DhW332jTHVU3
R1
R2
w1587340149
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
L0 3
R3
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!i113 1
R5
R6
vUART_RX
!s110 1588367245
!i10b 1
!s100 N;DdGRmd7]omaC68jQgWk3
IS;>LB7C2AkA8N3LfddJX;2
R1
R2
w1588360073
Z51 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v
Z52 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v
L0 14
R3
r1
!s85 0
31
!s108 1588367245.000000
Z53 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v|
Z54 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v|
!i113 1
R5
R6
n@u@a@r@t_@r@x
vuart_rx
R13
!i10b 1
!s100 cfTc5]eFJb@Z_XTeYmFFQ3
IL=60aVa1[1SN4kV>MO:BX0
R1
R2
w1588793416
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v
L0 21
R3
r1
!s85 0
31
R4
!s107 C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\SYS_CTRL\open_source_uart\baudgen.vh|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v|
!i113 1
R5
R6
vUART_TX
R49
!i10b 1
!s100 <1_i;iKOjQBhQmHQRJfRY0
I?9j5530SmYCG839aNP^2?2
R1
R2
w1588793449
R51
R52
L0 164
R3
r1
!s85 0
31
R50
R53
R54
!i113 1
R5
R6
n@u@a@r@t_@t@x
vvga_color_decode
R49
!i10b 1
!s100 JZ6lTUe?YZ7WVdoPT>9eQ1
I@72B0?:eOXJGmANF]b@dG0
R1
R2
w1588115760
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v
L0 3
R3
r1
!s85 0
31
R50
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v|
!i113 1
R5
R6
vvga_controller
R49
!i10b 1
!s100 ^^A;2i8^<eA69LVYaSQLd3
IXJIYJOOWdgA_T<BdW2hUO3
R1
R2
w1588650782
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v
L0 3
R3
r1
!s85 0
31
R50
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v|
!i113 1
R5
R6
vvga_mem
R26
!i10b 1
!s100 hMEcMoB_P<gTbG4f`A`4T3
I=HZCGe_2SETn6>9NdejBX0
R1
R2
w1588438053
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
L0 5
R3
r1
!s85 0
31
R27
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!i113 1
R5
R6
Evga_sync
Z55 w1588117658
Z56 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z57 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R17
R2
Z58 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd
Z59 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd
l0
L7
VObVdV?66IBM]LOZUM`g4<3
!s100 de^2ELWb3KS^^`C<CFRcG3
R20
32
R0
!i10b 1
R4
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd|
Z61 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd|
!i113 1
R23
R24
Abehavioral
R56
R57
R16
R17
DEx4 work 8 vga_sync 0 22 ObVdV?66IBM]LOZUM`g4<3
l49
L16
ViLao2g>1NRKW16P<>UfEF0
!s100 2Wz>:<:3H?CIz0`l?Bb;j3
R20
32
R0
!i10b 1
R4
R60
R61
!i113 1
R23
R24
Xvram_listing
R11
R49
!i10b 1
!s100 gFSX4l30ARWZAgJ@IN?<V0
IS5RXacP2>MJIz;Q42LoQU2
VS5RXacP2>MJIz;Q42LoQU2
S1
R2
w1588793479
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv
L0 3
R3
r1
!s85 0
31
R50
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv|
!i113 1
R12
R6
