m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Ealu
Z0 w1589922101
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 work 15 instr_fetch_pkg 0 22 OL:^k>0JF4[7N1?Q@DPA03
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/james_modelsim
Z8 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd
Z9 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd
l0
L8
VRF<3XXG@_bX8lhRT7kzlP2
!s100 Ul6SBmUM3T0BLe^V1noTz1
Z10 OV;C;10.5b;63
32
Z11 !s110 1590102019
!i10b 1
Z12 !s108 1590102019.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd|
Z14 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/alu.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aa
R1
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 RF<3XXG@_bX8lhRT7kzlP2
l28
L23
VX?zd8ozjbX11kVQ^9SlCh0
!s100 oz02I:XTUaeRj55QkGaK:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eb2b_access
Z17 w1589139015
R4
R5
R6
R7
Z18 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd
Z19 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd
l0
L5
VL<0BDC^]c[4Ff40h4T6dX0
!s100 Iz;7VU@3JaPRAZDH2PYe>1
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd|
Z21 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/b2b_access.vhd|
!i113 1
R15
R16
Ab
R4
R5
R6
DEx4 work 10 b2b_access 0 22 L<0BDC^]c[4Ff40h4T6dX0
l34
L26
VN:_hY_a[d5Lj:DbU6;nN02
!s100 Llz_=4SfXHDYolWzL;gA21
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
vbaudgen_rx
Z22 !s110 1590370094
!i10b 1
!s100 BK=jl=6mzTN;b=XIiA0W=0
I3QY^]?C<M`3E94UDiSSaJ1
Z23 VDg1SIo80bB@j0V0VzS_@n1
R7
w1590370087
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v
L0 32
Z24 OV;L;10.5b;63
r1
!s85 0
31
!s108 1590370093.000000
!s107 C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\SYS_CTRL\open_source_uart\baudgen.vh|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/baudgen_rx.v|
!i113 1
Z25 o-work work
Z26 tCvgOpt 0
vclkdiv2
Z27 !s110 1590102018
!i10b 1
!s100 64@m?MCBJ4@zoR=bRTgO00
Ioa0;G?8NS`E_N?GSQR>j:0
R23
R7
w1588129642
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v
L0 5
R24
r1
!s85 0
31
Z28 !s108 1590102017.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/clkdiv.v|
!i113 1
R25
R26
vcolor_selector
Z29 !s110 1590102015
!i10b 1
!s100 _mUORfSkW_haKkKc?:4zb3
IBaNPMb;nb4DZ?78ZnoN<I0
R23
R7
w1587342238
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v
L0 6
R24
r1
!s85 0
31
Z30 !s108 1590102015.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/color_selector.v|
!i113 1
R25
R26
vcpu_6502
Z31 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1590254749
!i10b 1
!s100 <a1PI@Y<I[WDoa`el@Hak3
IGf<^l?VNPzSofPN4CYSOf0
R23
!s105 cpu_6502_sv_unit
S1
R7
w1590254738
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv
L0 5
R24
r1
!s85 0
31
!s108 1590254749.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502.sv|
!i113 1
Z32 o-work work -sv
R26
vcpu_6502_tb
R31
Z33 DXx4 work 7 ie_defs 0 22 :S<ZA9QolSgZXY3F<hSLG0
Z34 DXx4 work 7 sv_defs 0 22 f]2P;F`nnj?^RTPE]MQXh1
DXx4 work 19 cpu_6502_tb_sv_unit 0 22 cX9@A1=3M:Q<5aJJgR[C_0
R23
r1
!s85 0
31
!i10b 1
!s100 ClM1MGf2eX=UIEdfNP]z33
Iz_?bzm`X6;:S@CNCdFFXG2
!s105 cpu_6502_tb_sv_unit
S1
R7
Z35 w1590254843
Z36 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv
Z37 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv
L0 8
R24
Z38 !s108 1590254849.000000
Z39 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv|
Z40 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/cpu_6502_tb.sv|
!i113 1
R32
R26
Xcpu_6502_tb_sv_unit
R31
R33
R34
VcX9@A1=3M:Q<5aJJgR[C_0
r1
!s85 0
31
!i10b 1
!s100 DRE0h3<9gFoPnaZ`2@bdl0
IcX9@A1=3M:Q<5aJJgR[C_0
!i103 1
S1
R7
R35
R36
R37
L0 1
R24
R38
R39
R40
!i113 1
R32
R26
vcpu_mem_decode
!s110 1590254727
!i10b 1
!s100 JTC9COH7hNN77k`kX1XNd0
IEo1Wm1D>QmcK2W^A?dVl91
R23
R7
w1590253644
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v
L0 4
R24
r1
!s85 0
31
!s108 1590254727.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/cpu_mem_decode.v|
!i113 1
R25
R26
vdma_module
R29
!i10b 1
!s100 Gf5m>PLC^[T@e2HRbo[0_1
I^d0o42Df>PlCJn[]:N7J71
R23
R7
w1589988148
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v
L0 4
R24
r1
!s85 0
31
Z41 !s108 1590102014.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/dma_module.v|
!i113 1
R25
R26
vgeneric_ram
Z42 !s110 1590102014
!i10b 1
!s100 S<X;U=lkNj`S]g6SCoj`@1
InLhRUVcAUGFZK0gnlfk;;2
R23
R7
w1586744494
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v
L0 3
R24
r1
!s85 0
31
R41
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/generic_ram.v|
!i113 1
R25
R26
Xie_defs
R31
R11
!i10b 1
!s100 gGie0cCJMTK;z51Ej7gP:3
I:S<ZA9QolSgZXY3F<hSLG0
V:S<ZA9QolSgZXY3F<hSLG0
S1
R7
w1590031291
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv
L0 3
R24
r1
!s85 0
31
Z43 !s108 1590102018.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_defs.sv|
!i113 1
R32
R26
vie_fsm
R31
R33
DXx4 work 14 ie_fsm_sv_unit 0 22 g`K?5F0YN@6UV62=SlcG[0
R23
r1
!s85 0
31
!i10b 1
!s100 =jIM4YVk<AHe3RbQnJY3?3
I2Q7cf91A2LchBXeK4<jS22
!s105 ie_fsm_sv_unit
S1
R7
Z44 w1590855642
Z45 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv
Z46 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv
L0 7
R24
Z47 !s108 1590855645.000000
Z48 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv|
Z49 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/ie_fsm.sv|
!i113 1
R32
R26
Xie_fsm_sv_unit
R31
R33
Vg`K?5F0YN@6UV62=SlcG[0
r1
!s85 0
31
!i10b 1
!s100 ^jL8a;R;^GBO8;T]3jAbD1
Ig`K?5F0YN@6UV62=SlcG[0
!i103 1
S1
R7
R44
R45
R46
L0 1
R24
R47
R48
R49
!i113 1
R32
R26
vif_tb
R31
Z50 DXx4 work 7 ie_defs 0 22 M_H`o;>fa?5`UdmEhQaRf3
DXx4 work 13 if_tb_sv_unit 0 22 hDN2>P[`_7WY[YB@anC4K2
R23
r1
!s85 0
31
!i10b 1
!s100 VA]Tnmm_]1ol]K<RKOGz`3
If4Zc2Pdz45RDS:6_2I7U`3
!s105 if_tb_sv_unit
S1
R7
Z51 w1589135931
Z52 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv
Z53 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv
L0 4
R24
Z54 !s108 1589910973.000000
Z55 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv|
Z56 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/if_tb.sv|
!i113 1
R32
R26
Xif_tb_sv_unit
R31
R50
VhDN2>P[`_7WY[YB@anC4K2
r1
!s85 0
31
!i10b 1
!s100 fTVj62ZD^RO9zTQkF`go82
IhDN2>P[`_7WY[YB@anC4K2
!i103 1
S1
R7
R51
R52
R53
L0 1
R24
R54
R55
R56
!i113 1
R32
R26
Einstr_fetch
Z57 w1590857056
R3
R1
R2
R4
R5
R6
R7
Z58 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd
Z59 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd
l0
L9
VH<zl_T]O@XV_E9=z=k`d51
!s100 lT7N2PJXB_D=7TBcJ2cZW3
R10
32
Z60 !s110 1590858088
!i10b 1
Z61 !s108 1590858088.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd|
Z63 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch.vhd|
!i113 1
R15
R16
Aa
R3
R1
R2
R4
R5
R6
DEx4 work 11 instr_fetch 0 22 H<zl_T]O@XV_E9=z=k`d51
l100
L47
VF2JFAKa[0Pk3mDf4ZF9L72
!s100 Ti_Q4n_6j@_37]naDIXK20
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Pinstr_fetch_pkg
R1
R2
R4
R5
R6
Z64 w1589818112
R7
Z65 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd
Z66 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd
l0
L8
VOL:^k>0JF4[7N1?Q@DPA03
!s100 b>MKgQ9=7AbCbBlQVL;nR2
R10
32
b1
Z67 !s110 1590102020
!i10b 1
Z68 !s108 1590102020.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd|
Z70 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/instr_fetch_pkg.vhd|
!i113 1
R15
R16
Bbody
R3
R1
R2
R4
R5
R6
l0
L61
Ve[lji<HS:PTR;2Q<ZdZd01
!s100 c`M_aB<<16_iE9Hl65cL41
R10
32
R67
!i10b 1
R68
R69
R70
!i113 1
R15
R16
vinterrupt_handler
Z71 !s110 1590615896
!i10b 1
!s100 d0zjfMZCzI912>2;fT>f_3
ID<hFgi]LT]LiT<7jVR4Go1
R23
R7
w1590615892
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v
L0 6
R24
r1
!s85 0
31
Z72 !s108 1590615896.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler.v|
!i113 1
R25
R26
vinterrupt_handler_tb
R31
R27
!i10b 1
!s100 <10i<iA7dLeKIdQgeH=n_0
I:X2PH:a`6GT;]T>7iYh;C0
R23
!s105 interrupt_handler_tb_sv_unit
S1
R7
w1588694855
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv
L0 5
R24
r1
!s85 0
31
R43
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/interrupt_handler/interrupt_handler_tb.sv|
!i113 1
R32
R26
vjoycon_ctrl
Z73 !s110 1590591486
!i10b 1
!s100 ckMij7E>S[3;XO:?0@8FJ3
I4Y^7l22BVZLP8mH75YGhT0
R23
R7
Z74 w1590539608
Z75 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
Z76 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v
L0 57
R24
r1
!s85 0
31
Z77 !s108 1590591486.000000
Z78 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
Z79 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/joycon_ctrl.v|
!i113 1
R25
R26
vk_to_j
!s110 1590336903
!i10b 1
!s100 AlSMaoDWO=]?52HY6K_ML1
IfTX_Q>oB[AEQicQ4LlhSm1
R23
R7
w1590336339
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/k_to_j.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/k_to_j.v
L0 4
R24
r1
!s85 0
31
!s108 1590336903.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/k_to_j.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/k_to_j.v|
!i113 1
R25
R26
Ekeyboard
Z80 w1582480832
R2
R1
R5
R6
R7
Z81 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/keyboard.vhd
Z82 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/keyboard.vhd
l0
L6
VXMI`lk>XPcYPc=j951L^C3
!s100 G?]`8PKXb1L2TRzINal`63
R10
32
Z83 !s110 1590334726
!i10b 1
Z84 !s108 1590334726.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/keyboard.vhd|
Z86 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/keyboard.vhd|
!i113 1
R15
R16
Aa
R2
R1
R5
R6
DEx4 work 8 keyboard 0 22 XMI`lk>XPcYPc=j951L^C3
l21
L14
VQW@jfX=zGaE>RfM^F[zma1
!s100 ag<8eK>N1EN808^E=MlM21
R10
32
R83
!i10b 1
R84
R85
R86
!i113 1
R15
R16
vlatch74
!s110 1590361692
!i10b 1
!s100 =;XlF?V^VMTo>MU`:Nmn[3
Ib_Bzh:ZE5kfiE79Ci8<lE3
R23
R7
w1590361670
R75
R76
L0 73
R24
r1
!s85 0
31
!s108 1590361692.000000
R78
R79
!i113 1
R25
R26
Eleddcd
Z87 w1588372276
R5
R6
R7
Z88 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd
Z89 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd
l0
L5
Vl9EEXHFZ35eLP7?@hTd[03
!s100 I;dI@WIQ@AM@A=WS3`2RQ3
R10
32
R27
!i10b 1
R43
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd|
Z91 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/leddcd.vhd|
!i113 1
R15
R16
Adata_flow
R5
R6
DEx4 work 6 leddcd 0 22 l9EEXHFZ35eLP7?@hTd[03
l13
L12
VRO59hg]TEN^;Z9g2=<ePS1
!s100 AdlXM_m>[8Z9n0?bQOAB:3
R10
32
R27
!i10b 1
R43
R90
R91
!i113 1
R15
R16
vmem_ctrl
!s110 1590368437
!i10b 1
!s100 TmlYCHko=GlADeEUb3n]Z0
I3m>i]g:1]BQg>52`@GeTd3
R23
R7
w1590362017
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v
L0 7
R24
r1
!s85 0
31
!s108 1590368437.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl.v|
!i113 1
R25
R26
vmem_ctrl_tb
R29
!i10b 1
!s100 c9WNP4?CV6NZo_5F8XR1E0
IQdNKW@BX=cfVzL3hN5nd83
R23
R7
w1587157018
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v
L0 4
R24
r1
!s85 0
31
R30
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_ctrl_tb.v|
!i113 1
R25
R26
vmem_decode
R73
!i10b 1
!s100 =QSOb[dObaefh<c2T58633
I6M?]Vl5;hiBRPUG4hLj>z2
R23
R7
w1590538746
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v
L0 7
R24
r1
!s85 0
31
R77
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode.v|
!i113 1
R25
R26
vmem_decode_tb
R42
!i10b 1
!s100 KYN:Z`iGY7D1DaP^MQE:=0
I3ETIABbFPhh`iJ1JhjGeC1
R23
R7
w1586914288
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v
L0 4
R24
r1
!s85 0
31
R41
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/mem_decode_tb.v|
!i113 1
R25
R26
vname_to_att
R29
!i10b 1
!s100 cn:a3RYP]^D3C55STif^52
I2jQa6:l@QaS_bR3X_W7T92
R23
R7
w1590028734
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v
L0 5
R24
r1
!s85 0
31
R30
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/name_to_att.v|
!i113 1
R25
R26
vnametable_decoder_tb
R67
!i10b 1
!s100 bmTP`;Nn58@aoN1A8jh0[3
ISjbhobEgQQCFg;`=D:6:@0
R23
R7
w1589909430
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v
L0 4
R24
r1
!s85 0
31
R68
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/nametable_decoder_tb.v|
!i113 1
R25
R26
vnes_fpga_tb
R31
R33
R34
DXx4 work 19 nes_fpga_tb_sv_unit 0 22 d;kh63Pibj13HSERaj5;T1
R23
r1
!s85 0
31
!i10b 1
!s100 _XFgTgOaOC`:9^]f2l1Qf2
II:IJ^QIBYJM?FWIQ069Dm2
!s105 nes_fpga_tb_sv_unit
S1
R7
Z92 w1590855562
Z93 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv
Z94 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv
L0 18
R24
Z95 !s108 1590855565.000000
Z96 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv|
Z97 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_tb.sv|
!i113 1
R32
R26
Xnes_fpga_tb_sv_unit
R31
R33
R34
Vd;kh63Pibj13HSERaj5;T1
r1
!s85 0
31
!i10b 1
!s100 22M^dg0>:[[in7[TFjX`H0
Id;kh63Pibj13HSERaj5;T1
!i103 1
S1
R7
R92
R93
R94
L0 3
R24
R95
R96
R97
!i113 1
R32
R26
vnes_fpga_top_lvl
!s110 1590855556
!i10b 1
!s100 jLb@?KQzDQT2XUedEdWTU3
I0:fI4Dh[1S5ckDB47dY_a0
R23
R7
w1590626079
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v
L0 3
R24
r1
!s85 0
31
!s108 1590855556.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/top_level/nes_fpga_top_lvl.v|
!i113 1
R25
R26
Eoneshot
R80
R2
R1
R5
R6
R7
Z98 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/oneshot.vhd
Z99 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/oneshot.vhd
l0
L6
V>AzmQBQ@E91=BCS5DYF=f3
!s100 VOYY7TRm?e8kDGZmZ;jXF0
R10
32
R83
!i10b 1
R84
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/oneshot.vhd|
Z101 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/oneshot.vhd|
!i113 1
R15
R16
Add
R2
R1
R5
R6
DEx4 work 7 oneshot 0 22 >AzmQBQ@E91=BCS5DYF=f3
l16
L14
VZWFB<9ACUQ9R1Ah><nX7R3
!s100 T`eW:eJ^RbBY?knHN0FPJ1
R10
32
R83
!i10b 1
R84
R100
R101
!i113 1
R15
R16
vpixel_mux
Z102 !s110 1590860521
!i10b 1
!s100 U4U4>jc537GIMQNIgOa@`2
I4jRQU4Y0PY>32m1?`k[To2
R23
R7
w1590859795
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v
L0 4
R24
r1
!s85 0
31
Z103 !s108 1590860521.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_mux.v|
!i113 1
R25
R26
vpixel_to_nametable_ptr
R71
!i10b 1
!s100 hOTcb;K>eTzl<9AgA0gaa3
I_VC=Q=I[CIR=f?9G<e^V@2
R23
R7
w1590615631
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v
L0 4
R24
r1
!s85 0
31
!s108 1590615895.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/pixel_to_nametable_ptr.v|
!i113 1
R25
R26
vppu_color_load_fsm
R71
!i10b 1
!s100 YV8TZfY]>F[f`]Vn:Y[TM1
Ic1?4D91O^hm0XVchRf71R2
R23
R7
w1590615816
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v
L0 6
R24
r1
!s85 0
31
R72
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_color_load_fsm.v|
!i113 1
R25
R26
vppu_fsm
R60
!i10b 1
!s100 XNkegYE8eZ8JXO32kaFFV3
IiGGICa`@Pz]PAWL5][Wga3
R23
R7
w1590858053
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v
L0 2
R24
r1
!s85 0
31
R61
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm.v|
!i113 1
R25
R26
vppu_fsm_tb
R31
Z104 DXx4 work 12 vram_listing 0 22 ZNYZ>^NB:WAJSV557eFoG2
DXx4 work 18 ppu_fsm_tb_sv_unit 0 22 FNKAQd:Qed]1f63?K_n8O2
R23
r1
!s85 0
31
!i10b 1
!s100 Uob`?G=kC`m@oJV:XmNoL1
I7?4]I?4B3U;RW@ANZ584G1
!s105 ppu_fsm_tb_sv_unit
S1
R7
Z105 w1590096029
Z106 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv
Z107 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv
L0 3
R24
R28
Z108 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv|
Z109 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_fsm_tb.sv|
!i113 1
R32
R26
Xppu_fsm_tb_sv_unit
R31
R104
VFNKAQd:Qed]1f63?K_n8O2
r1
!s85 0
31
!i10b 1
!s100 4IaA1?7XO_3d@OlZR3lgo1
IFNKAQd:Qed]1f63?K_n8O2
!i103 1
S1
R7
R105
R106
R107
L0 1
R24
R28
R108
R109
!i113 1
R32
R26
vppu_mem_decode
!s110 1590458767
!i10b 1
!s100 KGgc11hc5^CcNDcnHB@ZU0
IocLJ83YM3<EI:jaZlAh6h0
R23
R7
w1590432278
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v
L0 7
R24
r1
!s85 0
31
!s108 1590458766.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/ppu_mem_decode.v|
!i113 1
R25
R26
vppu_mem_vga_tb
R31
R104
DXx4 work 22 ppu_mem_vga_tb_sv_unit 0 22 M^fRR:NbSD=?PJ26R8Z<L3
R23
r1
!s85 0
31
!i10b 1
!s100 ]JeE?[TLCe4`3C2UAJ_eW0
IJjkhEk4MJCc3;6hchz@bU1
!s105 ppu_mem_vga_tb_sv_unit
S1
R7
Z110 w1590029641
Z111 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv
Z112 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv
L0 3
R24
R43
Z113 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv|
Z114 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_tb.sv|
!i113 1
R32
R26
Xppu_mem_vga_tb_sv_unit
R31
R104
VM^fRR:NbSD=?PJ26R8Z<L3
r1
!s85 0
31
!i10b 1
!s100 QXYaUGXBDabTlA@c]bK=l2
IM^fRR:NbSD=?PJ26R8Z<L3
!i103 1
S1
R7
R110
R111
R112
L0 1
R24
R43
R113
R114
!i113 1
R32
R26
vppu_mem_vga_top_lvl
R27
!i10b 1
!s100 <G8R7CTC5:^iJnga`KEa_3
I`Te_7mml?F1bb;hfA>aKm1
R23
R7
w1590026423
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v
L0 2
R24
r1
!s85 0
31
R43
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/component_testing/ppu_mem_vga_integration_test/ppu_mem_vga_top_lvl.v|
!i113 1
R25
R26
vppu_sprite_color_load_tb
R31
Z115 !s110 1590102016
!i10b 1
!s100 fnmJWj4kZFBgHLJ<5O6YT1
IZVYYX0Ikj?IZhiKnKcjnA0
R23
!s105 ppu_sprite_color_load_tb_sv_unit
S1
R7
w1587835263
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv
L0 5
R24
r1
!s85 0
31
Z116 !s108 1590102016.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_color_load_tb.sv|
!i113 1
R32
R26
vppu_sprite_load_fsm
R31
R71
!i10b 1
!s100 53OMna>3X=fkkTQ:8fimM0
IkzKXJonm4AY]KHBmjH4Ga2
R23
!s105 ppu_sprite_load_fsm_sv_unit
S1
R7
w1590615545
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv
L0 4
R24
r1
!s85 0
31
R72
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_sprite_load_fsm.sv|
!i113 1
R32
R26
vppu_status_latch
!s110 1590117897
!i10b 1
!s100 PJNL?]4e3blAh@bfeA_=j1
IlgaNB]nCKoGSMX2e6L=j`1
R23
R7
w1590117755
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v
L0 4
R24
r1
!s85 0
31
!s108 1590117897.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_status_latch.v|
!i113 1
R25
R26
vppu_vram_load_fsm
R102
!i10b 1
!s100 =e@b][8:n7z=ZbSV7<o?70
IZ086e[5VkJhJL@AzLAK9?2
R23
R7
w1590860485
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v
L0 5
R24
r1
!s85 0
31
R103
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_fsm.v|
!i113 1
R25
R26
vppu_vram_load_fsm_tb
R31
R115
!i10b 1
!s100 X1m[FLOAnf<<CELnIFA2`2
I?NNO[odHW2VHBDNV=fIal0
R23
!s105 ppu_vram_load_tb_sv_unit
S1
R7
w1587589750
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv
L0 7
R24
r1
!s85 0
31
R116
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/ppu_vram_load_tb.sv|
!i113 1
R32
R26
Eps2
R80
R2
R1
R5
R6
R7
Z117 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/ps2.vhd
Z118 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/ps2.vhd
l0
L6
VKYcb7bE8W=O9T;EBcl:191
!s100 YWihC>CUT:QzX?bdGO]ea0
R10
32
Z119 !s110 1590334727
!i10b 1
Z120 !s108 1590334727.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/ps2.vhd|
Z122 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/KB/ps2.vhd|
!i113 1
R15
R16
Astructural
R2
R1
R5
R6
DEx4 work 3 ps2 0 22 KYcb7bE8W=O9T;EBcl:191
l43
L19
VFHUGIPi4da[OScGoYFi@30
!s100 OH;GR5jLhm5[<I3NW1Z`Y2
R10
32
R119
!i10b 1
R120
R121
R122
!i113 1
R15
R16
vrender_8_pixels
R29
!i10b 1
!s100 Tl9^Jm6jh3_[99G<1FMnZ2
Id`WBZ3@b[S]YFlf<aQM@e1
R23
R7
w1590021155
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v
L0 3
R24
r1
!s85 0
31
R30
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/ppu_hw_files/render_8_pixels.v|
!i113 1
R25
R26
vsimple_op_decode
R31
R33
DXx4 work 24 simple_op_decode_sv_unit 0 22 ZLP_A5aGD?1T:LY=7XKEO0
R23
r1
!s85 0
31
!i10b 1
!s100 :1[:g_fH>k[36Jg:@[OJC0
I_T5o@z?Pj5`D_jcbKZSa00
!s105 simple_op_decode_sv_unit
S1
R7
Z123 w1589652512
Z124 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv
Z125 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv
L0 6
R24
R12
Z126 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv|
Z127 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/IE/simple_op_decode.sv|
!i113 1
R32
R26
Xsimple_op_decode_sv_unit
R31
R33
VZLP_A5aGD?1T:LY=7XKEO0
r1
!s85 0
31
!i10b 1
!s100 J;j`[Ya=[N_bFL_JanC]`2
IZLP_A5aGD?1T:LY=7XKEO0
!i103 1
S1
R7
R123
R124
R125
L0 2
R24
R12
R126
R127
!i113 1
R32
R26
Xsv_defs
R31
R67
!i10b 1
!s100 GT=dnQAf_:m1`I2Aol8FG3
If]2P;F`nnj?^RTPE]MQXh1
Vf]2P;F`nnj?^RTPE]MQXh1
S1
R7
w1590031370
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/sv_defs.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/sv_defs.sv
L0 2
R24
r1
!s85 0
31
R68
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/sv_defs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/CPU/sv_defs.sv|
!i113 1
R32
R26
vsys_ctrl_fsm
!s110 1590466502
!i10b 1
!s100 ^J<272ZcEF`_LCDa?jV@C1
IfVF0o0c3B0ORoJmP3NUOT3
R23
R7
w1590466497
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v
L0 4
R24
r1
!s85 0
31
!s108 1590466501.000000
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm.v|
!i113 1
R25
R26
vsys_ctrl_fsm_tb
R31
Z128 !s110 1590102017
!i10b 1
!s100 c`n0MCo8gk=gFQ3R]`6XE1
I5?P^[Y`Uf4W_5a6H3edhM1
R23
!s105 sys_ctrl_fsm_tb_sv_unit
S1
R7
w1588367269
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv
L0 5
R24
r1
!s85 0
31
R28
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/sys_ctrl_fsm_tb.sv|
!i113 1
R32
R26
vtest_tb
R115
!i10b 1
!s100 YkEBbcXk]dDiGcIhK0mDM0
IP@7enV7J_1DhW332jTHVU3
R23
R7
w1587340149
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v
L0 3
R24
r1
!s85 0
31
R116
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/testing/test_tb.v|
!i113 1
R25
R26
vuart_rx
R22
!i10b 1
!s100 0X`O5BN=I[L]f8ZV9:=6I1
IS3c0=lg<dkm@31z^3co?L2
R23
R7
w1590370086
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v
L0 21
R24
r1
!s85 0
31
!s108 1590370094.000000
!s107 C:\Users\James Williams\Google Drive\Northwestern\Spring Quarter 2020\EECS 392\git_repo\SYS_CTRL\open_source_uart\baudgen.vh|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/open_source_uart/uart_rx.v|
!i113 1
R25
R26
vUART_TX
R128
!i10b 1
!s100 XhlzQEo88m?kTNRelWO_Q0
I];TFD5IZjCSd7LS76B^Ld3
R23
R7
w1590031164
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v
L0 164
R24
r1
!s85 0
31
R28
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/SYS_CTRL/uart_tx_rx.v|
!i113 1
R25
R26
n@u@a@r@t_@t@x
vvga_color_decode
R128
!i10b 1
!s100 JZ6lTUe?YZ7WVdoPT>9eQ1
I@72B0?:eOXJGmANF]b@dG0
R23
R7
w1588115760
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v
L0 3
R24
r1
!s85 0
31
R28
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_color_decode.v|
!i113 1
R25
R26
vvga_controller
R128
!i10b 1
!s100 ^^A;2i8^<eA69LVYaSQLd3
IXJIYJOOWdgA_T<BdW2hUO3
R23
R7
w1588650782
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v
L0 3
R24
r1
!s85 0
31
R28
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_controller.v|
!i113 1
R25
R26
vvga_mem
R115
!i10b 1
!s100 =XP];_JB^ZSaVM3@O`52A2
I^=mFmOKUF50fSP6`2^la73
R23
R7
w1590021079
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v
L0 5
R24
r1
!s85 0
31
R116
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/MEM/vga_mem.v|
!i113 1
R25
R26
Evga_sync
Z129 w1588117658
R2
R1
R5
R6
R7
Z130 8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd
Z131 FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd
l0
L7
VObVdV?66IBM]LOZUM`g4<3
!s100 de^2ELWb3KS^^`C<CFRcG3
R10
32
R128
!i10b 1
R28
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd|
Z133 !s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/VGA/vga_sync.vhd|
!i113 1
R15
R16
Abehavioral
R2
R1
R5
R6
DEx4 work 8 vga_sync 0 22 ObVdV?66IBM]LOZUM`g4<3
l49
L16
ViLao2g>1NRKW16P<>UfEF0
!s100 2Wz>:<:3H?CIz0`l?Bb;j3
R10
32
R128
!i10b 1
R28
R132
R133
!i113 1
R15
R16
Xvram_listing
R31
R128
!i10b 1
!s100 SDnbWP4?=;3=WT36CcXlG1
IZNYZ>^NB:WAJSV557eFoG2
VZNYZ>^NB:WAJSV557eFoG2
S1
R7
w1590097711
8C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv
FC:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv
L0 3
R24
r1
!s85 0
31
R28
!s107 C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/James Williams/Google Drive/Northwestern/Spring Quarter 2020/EECS 392/git_repo/PPU/vram_listing.sv|
!i113 1
R32
R26
vworking_joycon
R73
!i10b 1
!s100 =l>7@<`h_Xd4?RHo>]=@F3
I6:IaD6f`SnIOBR8CMZH[k0
R23
R7
R74
R75
R76
L0 2
R24
r1
!s85 0
31
R77
R78
R79
!i113 1
R25
R26
