x"0000", x"A0",
x"0001", x"00",
x"0002", x"84",
x"0003", x"32",
x"0004", x"B1",
x"0005", x"30",
x"0006", x"AA",
x"0007", x"C8",
x"0008", x"CA",
x"0009", x"B1",
x"000A", x"30",
x"000B", x"C8",
x"000C", x"D1",
x"000D", x"30",
x"000E", x"90",
x"000F", x"18",
x"0010", x"F0",
x"0011", x"16",
x"0012", x"48",
x"0013", x"B1",
x"0014", x"30",
x"0015", x"88",
x"0016", x"91",
x"0017", x"30",
x"0018", x"68",
x"0019", x"C8",
x"001A", x"91",
x"001B", x"30",
x"001C", x"A9",
x"001D", x"FF",
x"001E", x"85",
x"001F", x"44",
x"0020", x"CA",
x"0021", x"D0",
x"0022", x"E8",
x"0023", x"24",
x"0024", x"32",
x"0025", x"30",
x"0026", x"DB",
x"0027", x"60"



