--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=7 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_anb
( 
	data[55..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1002w[3..0]	: WIRE;
	w_data1003w[3..0]	: WIRE;
	w_data1049w[7..0]	: WIRE;
	w_data1071w[3..0]	: WIRE;
	w_data1072w[3..0]	: WIRE;
	w_data1118w[7..0]	: WIRE;
	w_data1140w[3..0]	: WIRE;
	w_data1141w[3..0]	: WIRE;
	w_data1187w[7..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data702w[7..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data773w[7..0]	: WIRE;
	w_data795w[3..0]	: WIRE;
	w_data796w[3..0]	: WIRE;
	w_data842w[7..0]	: WIRE;
	w_data864w[3..0]	: WIRE;
	w_data865w[3..0]	: WIRE;
	w_data911w[7..0]	: WIRE;
	w_data933w[3..0]	: WIRE;
	w_data934w[3..0]	: WIRE;
	w_data980w[7..0]	: WIRE;
	w_sel1004w[1..0]	: WIRE;
	w_sel1073w[1..0]	: WIRE;
	w_sel1142w[1..0]	: WIRE;
	w_sel1211w[1..0]	: WIRE;
	w_sel726w[1..0]	: WIRE;
	w_sel797w[1..0]	: WIRE;
	w_sel866w[1..0]	: WIRE;
	w_sel935w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1210w[1..1] & w_sel1211w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1211w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1209w[1..1] & w_sel1211w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1211w[0..0])))))), ((sel_node[2..2] & (((w_data1141w[1..1] & w_sel1142w[0..0]) & (! (((w_data1141w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1141w[2..2]))))) # ((((w_data1141w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1141w[2..2]))) & (w_data1141w[3..3] # (! w_sel1142w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1140w[1..1] & w_sel1142w[0..0]) & (! (((w_data1140w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1140w[2..2]))))) # ((((w_data1140w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1140w[2..2]))) & (w_data1140w[3..3] # (! w_sel1142w[0..0])))))), ((sel_node[2..2] & (((w_data1072w[1..1] & w_sel1073w[0..0]) & (! (((w_data1072w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1072w[2..2]))))) # ((((w_data1072w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1072w[2..2]))) & (w_data1072w[3..3] # (! w_sel1073w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1071w[1..1] & w_sel1073w[0..0]) & (! (((w_data1071w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1071w[2..2]))))) # ((((w_data1071w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1071w[2..2]))) & (w_data1071w[3..3] # (! w_sel1073w[0..0])))))), ((sel_node[2..2] & (((w_data1003w[1..1] & w_sel1004w[0..0]) & (! (((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))))) # ((((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))) & (w_data1003w[3..3] # (! w_sel1004w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1002w[1..1] & w_sel1004w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1004w[0..0])))))), ((sel_node[2..2] & (((w_data934w[1..1] & w_sel935w[0..0]) & (! (((w_data934w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data934w[2..2]))))) # ((((w_data934w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data934w[2..2]))) & (w_data934w[3..3] # (! w_sel935w[0..0]))))) # ((! sel_node[2..2]) & (((w_data933w[1..1] & w_sel935w[0..0]) & (! (((w_data933w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data933w[2..2]))))) # ((((w_data933w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data933w[2..2]))) & (w_data933w[3..3] # (! w_sel935w[0..0])))))), ((sel_node[2..2] & (((w_data865w[1..1] & w_sel866w[0..0]) & (! (((w_data865w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! w_sel866w[0..0]))))) # ((! sel_node[2..2]) & (((w_data864w[1..1] & w_sel866w[0..0]) & (! (((w_data864w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data864w[2..2]))))) # ((((w_data864w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data864w[2..2]))) & (w_data864w[3..3] # (! w_sel866w[0..0])))))), ((sel_node[2..2] & (((w_data796w[1..1] & w_sel797w[0..0]) & (! (((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))))) # ((((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))) & (w_data796w[3..3] # (! w_sel797w[0..0]))))) # ((! sel_node[2..2]) & (((w_data795w[1..1] & w_sel797w[0..0]) & (! (((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))))) # ((((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))) & (w_data795w[3..3] # (! w_sel797w[0..0])))))), ((sel_node[2..2] & (((w_data725w[1..1] & w_sel726w[0..0]) & (! (((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel726w[0..0]))))) # ((! sel_node[2..2]) & (((w_data724w[1..1] & w_sel726w[0..0]) & (! (((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel726w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1002w[3..0] = w_data980w[3..0];
	w_data1003w[3..0] = w_data980w[7..4];
	w_data1049w[] = ( B"0", data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1071w[3..0] = w_data1049w[3..0];
	w_data1072w[3..0] = w_data1049w[7..4];
	w_data1118w[] = ( B"0", data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1140w[3..0] = w_data1118w[3..0];
	w_data1141w[3..0] = w_data1118w[7..4];
	w_data1187w[] = ( B"0", data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1209w[3..0] = w_data1187w[3..0];
	w_data1210w[3..0] = w_data1187w[7..4];
	w_data702w[] = ( B"0", data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data724w[3..0] = w_data702w[3..0];
	w_data725w[3..0] = w_data702w[7..4];
	w_data773w[] = ( B"0", data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data795w[3..0] = w_data773w[3..0];
	w_data796w[3..0] = w_data773w[7..4];
	w_data842w[] = ( B"0", data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data864w[3..0] = w_data842w[3..0];
	w_data865w[3..0] = w_data842w[7..4];
	w_data911w[] = ( B"0", data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data933w[3..0] = w_data911w[3..0];
	w_data934w[3..0] = w_data911w[7..4];
	w_data980w[] = ( B"0", data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_sel1004w[1..0] = sel_node[1..0];
	w_sel1073w[1..0] = sel_node[1..0];
	w_sel1142w[1..0] = sel_node[1..0];
	w_sel1211w[1..0] = sel_node[1..0];
	w_sel726w[1..0] = sel_node[1..0];
	w_sel797w[1..0] = sel_node[1..0];
	w_sel866w[1..0] = sel_node[1..0];
	w_sel935w[1..0] = sel_node[1..0];
END;
--VALID FILE
