|mem_ctrl
clk => clk.IN3
rst => rst.IN3
cpu_addr[0] => cpu_addr[0].IN1
cpu_addr[1] => cpu_addr[1].IN1
cpu_addr[2] => cpu_addr[2].IN1
cpu_addr[3] => cpu_addr[3].IN1
cpu_addr[4] => cpu_addr[4].IN1
cpu_addr[5] => cpu_addr[5].IN1
cpu_addr[6] => cpu_addr[6].IN1
cpu_addr[7] => cpu_addr[7].IN1
cpu_addr[8] => cpu_addr[8].IN1
cpu_addr[9] => cpu_addr[9].IN1
cpu_addr[10] => cpu_addr[10].IN1
cpu_addr[11] => cpu_addr[11].IN1
cpu_addr[12] => cpu_addr[12].IN1
cpu_addr[13] => cpu_addr[13].IN1
cpu_addr[14] => cpu_addr[14].IN1
cpu_addr[15] => cpu_addr[15].IN1
cpu_data_in[0] => ppu_ctrl1.DATAB
cpu_data_in[0] => ppu_ctrl2.DATAB
cpu_data_in[0] => spram_cpu_addr.DATAB
cpu_data_in[0] => ppu_scroll_addr.DATAB
cpu_data_in[0] => vram_cpu_addr.DATAB
cpu_data_in[0] => spram_arr.data_a[0].DATAIN
cpu_data_in[0] => vram_arr.data_a[0].DATAIN
cpu_data_in[0] => cpu_mem_arr.data_a[0].DATAIN
cpu_data_in[0] => vram_arr.DATAIN
cpu_data_in[0] => spram_arr.DATAIN
cpu_data_in[0] => cpu_mem_arr.DATAIN
cpu_data_in[1] => ppu_ctrl1.DATAB
cpu_data_in[1] => ppu_ctrl2.DATAB
cpu_data_in[1] => spram_cpu_addr.DATAB
cpu_data_in[1] => ppu_scroll_addr.DATAB
cpu_data_in[1] => vram_cpu_addr.DATAB
cpu_data_in[1] => spram_arr.data_a[1].DATAIN
cpu_data_in[1] => vram_arr.data_a[1].DATAIN
cpu_data_in[1] => cpu_mem_arr.data_a[1].DATAIN
cpu_data_in[1] => vram_arr.DATAIN1
cpu_data_in[1] => spram_arr.DATAIN1
cpu_data_in[1] => cpu_mem_arr.DATAIN1
cpu_data_in[2] => ppu_ctrl1.DATAB
cpu_data_in[2] => ppu_ctrl2.DATAB
cpu_data_in[2] => spram_cpu_addr.DATAB
cpu_data_in[2] => ppu_scroll_addr.DATAB
cpu_data_in[2] => vram_cpu_addr.DATAB
cpu_data_in[2] => spram_arr.data_a[2].DATAIN
cpu_data_in[2] => vram_arr.data_a[2].DATAIN
cpu_data_in[2] => cpu_mem_arr.data_a[2].DATAIN
cpu_data_in[2] => vram_arr.DATAIN2
cpu_data_in[2] => spram_arr.DATAIN2
cpu_data_in[2] => cpu_mem_arr.DATAIN2
cpu_data_in[3] => ppu_ctrl1.DATAB
cpu_data_in[3] => ppu_ctrl2.DATAB
cpu_data_in[3] => spram_cpu_addr.DATAB
cpu_data_in[3] => ppu_scroll_addr.DATAB
cpu_data_in[3] => vram_cpu_addr.DATAB
cpu_data_in[3] => spram_arr.data_a[3].DATAIN
cpu_data_in[3] => vram_arr.data_a[3].DATAIN
cpu_data_in[3] => cpu_mem_arr.data_a[3].DATAIN
cpu_data_in[3] => vram_arr.DATAIN3
cpu_data_in[3] => spram_arr.DATAIN3
cpu_data_in[3] => cpu_mem_arr.DATAIN3
cpu_data_in[4] => ppu_ctrl1.DATAB
cpu_data_in[4] => ppu_ctrl2.DATAB
cpu_data_in[4] => spram_cpu_addr.DATAB
cpu_data_in[4] => ppu_scroll_addr.DATAB
cpu_data_in[4] => vram_cpu_addr.DATAB
cpu_data_in[4] => spram_arr.data_a[4].DATAIN
cpu_data_in[4] => vram_arr.data_a[4].DATAIN
cpu_data_in[4] => cpu_mem_arr.data_a[4].DATAIN
cpu_data_in[4] => vram_arr.DATAIN4
cpu_data_in[4] => spram_arr.DATAIN4
cpu_data_in[4] => cpu_mem_arr.DATAIN4
cpu_data_in[5] => ppu_ctrl1.DATAB
cpu_data_in[5] => ppu_ctrl2.DATAB
cpu_data_in[5] => spram_cpu_addr.DATAB
cpu_data_in[5] => ppu_scroll_addr.DATAB
cpu_data_in[5] => vram_cpu_addr.DATAB
cpu_data_in[5] => spram_arr.data_a[5].DATAIN
cpu_data_in[5] => vram_arr.data_a[5].DATAIN
cpu_data_in[5] => cpu_mem_arr.data_a[5].DATAIN
cpu_data_in[5] => vram_arr.DATAIN5
cpu_data_in[5] => spram_arr.DATAIN5
cpu_data_in[5] => cpu_mem_arr.DATAIN5
cpu_data_in[6] => ppu_ctrl1.DATAB
cpu_data_in[6] => ppu_ctrl2.DATAB
cpu_data_in[6] => spram_cpu_addr.DATAB
cpu_data_in[6] => ppu_scroll_addr.DATAB
cpu_data_in[6] => vram_cpu_addr.DATAB
cpu_data_in[6] => spram_arr.data_a[6].DATAIN
cpu_data_in[6] => vram_arr.data_a[6].DATAIN
cpu_data_in[6] => cpu_mem_arr.data_a[6].DATAIN
cpu_data_in[6] => vram_arr.DATAIN6
cpu_data_in[6] => spram_arr.DATAIN6
cpu_data_in[6] => cpu_mem_arr.DATAIN6
cpu_data_in[7] => ppu_ctrl1.DATAB
cpu_data_in[7] => ppu_ctrl2.DATAB
cpu_data_in[7] => spram_cpu_addr.DATAB
cpu_data_in[7] => ppu_scroll_addr.DATAB
cpu_data_in[7] => vram_cpu_addr.DATAB
cpu_data_in[7] => spram_arr.data_a[7].DATAIN
cpu_data_in[7] => vram_arr.data_a[7].DATAIN
cpu_data_in[7] => cpu_mem_arr.data_a[7].DATAIN
cpu_data_in[7] => vram_arr.DATAIN7
cpu_data_in[7] => spram_arr.DATAIN7
cpu_data_in[7] => cpu_mem_arr.DATAIN7
cpu_data_out[0] << cpu_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[1] << cpu_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[2] << cpu_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[3] << cpu_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[4] << cpu_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[5] << cpu_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[6] << cpu_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[7] << cpu_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => ppu_ctrl1.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => ppu_ctrl2.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => spram_cpu_addr.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => ppu_scroll_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => vram_cpu_addr.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => cpu_data_out.OUTPUTSELECT
cpu_write_en => spram_arr.DATAB
cpu_write_en => vram_arr.DATAB
cpu_write_en => cpu_mem_arr.DATAA
cpu_read_en => cpu_data_out.OUTPUTSELECT
cpu_read_en => cpu_data_out.OUTPUTSELECT
cpu_read_en => cpu_data_out.OUTPUTSELECT
cpu_read_en => cpu_data_out.OUTPUTSELECT
cpu_read_en => cpu_data_out.OUTPUTSELECT
cpu_read_en => cpu_data_out.OUTPUTSELECT
cpu_read_en => cpu_data_out.OUTPUTSELECT
cpu_read_en => cpu_data_out.OUTPUTSELECT
busy << busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[0] << ppu_ctrl1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[1] << ppu_ctrl1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[2] << ppu_ctrl1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[3] << ppu_ctrl1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[4] << ppu_ctrl1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[5] << ppu_ctrl1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[6] << ppu_ctrl1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl1[7] << ppu_ctrl1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[0] << ppu_ctrl2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[1] << ppu_ctrl2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[2] << ppu_ctrl2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[3] << ppu_ctrl2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[4] << ppu_ctrl2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[5] << ppu_ctrl2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[6] << ppu_ctrl2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_ctrl2[7] << ppu_ctrl2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_status[0] => cpu_data_out.DATAB
ppu_status[1] => cpu_data_out.DATAB
ppu_status[2] => cpu_data_out.DATAB
ppu_status[3] => cpu_data_out.DATAB
ppu_status[4] => cpu_data_out.DATAB
ppu_status[5] => cpu_data_out.DATAB
ppu_status[6] => cpu_data_out.DATAB
ppu_status[7] => cpu_data_out.DATAB
ppu_scroll_addr[0] << ppu_scroll_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[1] << ppu_scroll_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[2] << ppu_scroll_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[3] << ppu_scroll_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[4] << ppu_scroll_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[5] << ppu_scroll_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[6] << ppu_scroll_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[7] << ppu_scroll_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[8] << ppu_scroll_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[9] << ppu_scroll_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[10] << ppu_scroll_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[11] << ppu_scroll_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[12] << ppu_scroll_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[13] << ppu_scroll_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[14] << ppu_scroll_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_scroll_addr[15] << ppu_scroll_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_addr[0] => vram_ppu_addr[0].IN1
vram_ppu_addr[1] => vram_ppu_addr[1].IN1
vram_ppu_addr[2] => vram_ppu_addr[2].IN1
vram_ppu_addr[3] => vram_ppu_addr[3].IN1
vram_ppu_addr[4] => vram_ppu_addr[4].IN1
vram_ppu_addr[5] => vram_ppu_addr[5].IN1
vram_ppu_addr[6] => vram_ppu_addr[6].IN1
vram_ppu_addr[7] => vram_ppu_addr[7].IN1
vram_ppu_addr[8] => vram_ppu_addr[8].IN1
vram_ppu_addr[9] => vram_ppu_addr[9].IN1
vram_ppu_addr[10] => vram_ppu_addr[10].IN1
vram_ppu_addr[11] => vram_ppu_addr[11].IN1
vram_ppu_addr[12] => vram_ppu_addr[12].IN1
vram_ppu_addr[13] => vram_ppu_addr[13].IN1
vram_ppu_addr[14] => vram_ppu_addr[14].IN1
vram_ppu_addr[15] => vram_ppu_addr[15].IN1
vram_ppu_data[0] << vram_ppu_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_data[1] << vram_ppu_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_data[2] << vram_ppu_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_data[3] << vram_ppu_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_data[4] << vram_ppu_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_data[5] << vram_ppu_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_data[6] << vram_ppu_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vram_ppu_data[7] << vram_ppu_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_addr[0] => spram_arr.RADDR
spram_ppu_addr[1] => spram_arr.RADDR1
spram_ppu_addr[2] => spram_arr.RADDR2
spram_ppu_addr[3] => spram_arr.RADDR3
spram_ppu_addr[4] => spram_arr.RADDR4
spram_ppu_addr[5] => spram_arr.RADDR5
spram_ppu_addr[6] => spram_arr.RADDR6
spram_ppu_addr[7] => spram_arr.RADDR7
spram_ppu_data[0] << spram_ppu_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_data[1] << spram_ppu_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_data[2] << spram_ppu_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_data[3] << spram_ppu_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_data[4] << spram_ppu_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_data[5] << spram_ppu_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_data[6] << spram_ppu_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_ppu_data[7] << spram_ppu_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[0] << spram_cpu_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[1] << spram_cpu_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[2] << spram_cpu_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[3] << spram_cpu_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[4] << spram_cpu_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[5] << spram_cpu_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[6] << spram_cpu_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spram_cpu_addr[7] << spram_cpu_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ppu_status_read << ppu_status_read~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_ctrl|ppu_mem_decode:read_decode
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
clk => addr_out[8]~reg0.CLK
clk => addr_out[9]~reg0.CLK
clk => addr_out[10]~reg0.CLK
clk => addr_out[11]~reg0.CLK
clk => addr_out[12]~reg0.CLK
clk => addr_out[13]~reg0.CLK
clk => addr_out[14]~reg0.CLK
clk => addr_out[15]~reg0.CLK
rst => addr_out[0]~reg0.ACLR
rst => addr_out[1]~reg0.ACLR
rst => addr_out[2]~reg0.ACLR
rst => addr_out[3]~reg0.ACLR
rst => addr_out[4]~reg0.ACLR
rst => addr_out[5]~reg0.ACLR
rst => addr_out[6]~reg0.ACLR
rst => addr_out[7]~reg0.ACLR
rst => addr_out[8]~reg0.ACLR
rst => addr_out[9]~reg0.ACLR
rst => addr_out[10]~reg0.ACLR
rst => addr_out[11]~reg0.ACLR
rst => addr_out[12]~reg0.ACLR
rst => addr_out[13]~reg0.ACLR
rst => addr_out[14]~reg0.ACLR
rst => addr_out[15]~reg0.ACLR
addr_in[0] => LessThan0.IN32
addr_in[0] => LessThan1.IN32
addr_in[0] => LessThan2.IN32
addr_in[0] => addr_out[0]~reg0.DATAIN
addr_in[1] => LessThan0.IN31
addr_in[1] => LessThan1.IN31
addr_in[1] => LessThan2.IN31
addr_in[1] => addr_out[1]~reg0.DATAIN
addr_in[2] => LessThan0.IN30
addr_in[2] => LessThan1.IN30
addr_in[2] => LessThan2.IN30
addr_in[2] => addr_out[2]~reg0.DATAIN
addr_in[3] => LessThan0.IN29
addr_in[3] => LessThan1.IN29
addr_in[3] => LessThan2.IN29
addr_in[3] => addr_out[3]~reg0.DATAIN
addr_in[4] => LessThan0.IN28
addr_in[4] => LessThan1.IN28
addr_in[4] => LessThan2.IN28
addr_in[4] => addr_out[4]~reg0.DATAIN
addr_in[5] => LessThan0.IN27
addr_in[5] => LessThan1.IN27
addr_in[5] => LessThan2.IN27
addr_in[5] => addr_out.DATAA
addr_in[6] => LessThan0.IN26
addr_in[6] => LessThan1.IN26
addr_in[6] => LessThan2.IN26
addr_in[6] => addr_out.DATAA
addr_in[7] => LessThan0.IN25
addr_in[7] => LessThan1.IN25
addr_in[7] => LessThan2.IN25
addr_in[7] => addr_out.DATAA
addr_in[8] => LessThan0.IN24
addr_in[8] => LessThan1.IN24
addr_in[8] => Add0.IN16
addr_in[8] => LessThan2.IN24
addr_in[8] => addr_out.DATAA
addr_in[9] => LessThan0.IN23
addr_in[9] => LessThan1.IN23
addr_in[9] => Add0.IN15
addr_in[9] => LessThan2.IN23
addr_in[9] => addr_out.DATAA
addr_in[10] => LessThan0.IN22
addr_in[10] => LessThan1.IN22
addr_in[10] => Add0.IN14
addr_in[10] => LessThan2.IN22
addr_in[10] => addr_out.DATAA
addr_in[11] => LessThan0.IN21
addr_in[11] => LessThan1.IN21
addr_in[11] => Add0.IN13
addr_in[11] => LessThan2.IN21
addr_in[11] => addr_out.DATAA
addr_in[12] => LessThan0.IN20
addr_in[12] => LessThan1.IN20
addr_in[12] => Add0.IN12
addr_in[12] => LessThan2.IN20
addr_in[12] => Add1.IN8
addr_in[12] => addr_out.DATAA
addr_in[13] => LessThan0.IN19
addr_in[13] => LessThan1.IN19
addr_in[13] => Add0.IN11
addr_in[13] => LessThan2.IN19
addr_in[13] => Add1.IN7
addr_in[13] => addr_out.DATAA
addr_in[14] => ~NO_FANOUT~
addr_in[15] => ~NO_FANOUT~
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_ctrl|ppu_mem_decode:write_decode
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
clk => addr_out[8]~reg0.CLK
clk => addr_out[9]~reg0.CLK
clk => addr_out[10]~reg0.CLK
clk => addr_out[11]~reg0.CLK
clk => addr_out[12]~reg0.CLK
clk => addr_out[13]~reg0.CLK
clk => addr_out[14]~reg0.CLK
clk => addr_out[15]~reg0.CLK
rst => addr_out[0]~reg0.ACLR
rst => addr_out[1]~reg0.ACLR
rst => addr_out[2]~reg0.ACLR
rst => addr_out[3]~reg0.ACLR
rst => addr_out[4]~reg0.ACLR
rst => addr_out[5]~reg0.ACLR
rst => addr_out[6]~reg0.ACLR
rst => addr_out[7]~reg0.ACLR
rst => addr_out[8]~reg0.ACLR
rst => addr_out[9]~reg0.ACLR
rst => addr_out[10]~reg0.ACLR
rst => addr_out[11]~reg0.ACLR
rst => addr_out[12]~reg0.ACLR
rst => addr_out[13]~reg0.ACLR
rst => addr_out[14]~reg0.ACLR
rst => addr_out[15]~reg0.ACLR
addr_in[0] => LessThan0.IN32
addr_in[0] => LessThan1.IN32
addr_in[0] => LessThan2.IN32
addr_in[0] => addr_out[0]~reg0.DATAIN
addr_in[1] => LessThan0.IN31
addr_in[1] => LessThan1.IN31
addr_in[1] => LessThan2.IN31
addr_in[1] => addr_out[1]~reg0.DATAIN
addr_in[2] => LessThan0.IN30
addr_in[2] => LessThan1.IN30
addr_in[2] => LessThan2.IN30
addr_in[2] => addr_out[2]~reg0.DATAIN
addr_in[3] => LessThan0.IN29
addr_in[3] => LessThan1.IN29
addr_in[3] => LessThan2.IN29
addr_in[3] => addr_out[3]~reg0.DATAIN
addr_in[4] => LessThan0.IN28
addr_in[4] => LessThan1.IN28
addr_in[4] => LessThan2.IN28
addr_in[4] => addr_out[4]~reg0.DATAIN
addr_in[5] => LessThan0.IN27
addr_in[5] => LessThan1.IN27
addr_in[5] => LessThan2.IN27
addr_in[5] => addr_out.DATAA
addr_in[6] => LessThan0.IN26
addr_in[6] => LessThan1.IN26
addr_in[6] => LessThan2.IN26
addr_in[6] => addr_out.DATAA
addr_in[7] => LessThan0.IN25
addr_in[7] => LessThan1.IN25
addr_in[7] => LessThan2.IN25
addr_in[7] => addr_out.DATAA
addr_in[8] => LessThan0.IN24
addr_in[8] => LessThan1.IN24
addr_in[8] => Add0.IN16
addr_in[8] => LessThan2.IN24
addr_in[8] => addr_out.DATAA
addr_in[9] => LessThan0.IN23
addr_in[9] => LessThan1.IN23
addr_in[9] => Add0.IN15
addr_in[9] => LessThan2.IN23
addr_in[9] => addr_out.DATAA
addr_in[10] => LessThan0.IN22
addr_in[10] => LessThan1.IN22
addr_in[10] => Add0.IN14
addr_in[10] => LessThan2.IN22
addr_in[10] => addr_out.DATAA
addr_in[11] => LessThan0.IN21
addr_in[11] => LessThan1.IN21
addr_in[11] => Add0.IN13
addr_in[11] => LessThan2.IN21
addr_in[11] => addr_out.DATAA
addr_in[12] => LessThan0.IN20
addr_in[12] => LessThan1.IN20
addr_in[12] => Add0.IN12
addr_in[12] => LessThan2.IN20
addr_in[12] => Add1.IN8
addr_in[12] => addr_out.DATAA
addr_in[13] => LessThan0.IN19
addr_in[13] => LessThan1.IN19
addr_in[13] => Add0.IN11
addr_in[13] => LessThan2.IN19
addr_in[13] => Add1.IN7
addr_in[13] => addr_out.DATAA
addr_in[14] => ~NO_FANOUT~
addr_in[15] => ~NO_FANOUT~
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_ctrl|cpu_mem_decode:cpu_decode
clk => addr_valid~reg0.CLK
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
clk => addr_out[8]~reg0.CLK
clk => addr_out[9]~reg0.CLK
clk => addr_out[10]~reg0.CLK
clk => addr_out[11]~reg0.CLK
clk => addr_out[12]~reg0.CLK
clk => addr_out[13]~reg0.CLK
clk => addr_out[14]~reg0.CLK
clk => addr_out[15]~reg0.CLK
rst => addr_valid~reg0.ACLR
rst => addr_out[0]~reg0.ACLR
rst => addr_out[1]~reg0.ACLR
rst => addr_out[2]~reg0.ACLR
rst => addr_out[3]~reg0.ACLR
rst => addr_out[4]~reg0.ACLR
rst => addr_out[5]~reg0.ACLR
rst => addr_out[6]~reg0.ACLR
rst => addr_out[7]~reg0.ACLR
rst => addr_out[8]~reg0.ACLR
rst => addr_out[9]~reg0.ACLR
rst => addr_out[10]~reg0.ACLR
rst => addr_out[11]~reg0.ACLR
rst => addr_out[12]~reg0.ACLR
rst => addr_out[13]~reg0.ACLR
rst => addr_out[14]~reg0.ACLR
rst => addr_out[15]~reg0.ACLR
addr_in[0] => LessThan0.IN32
addr_in[0] => LessThan1.IN32
addr_in[0] => LessThan2.IN32
addr_in[0] => LessThan3.IN32
addr_in[0] => LessThan4.IN32
addr_in[0] => LessThan5.IN32
addr_in[0] => addr_out[0]~reg0.DATAIN
addr_in[1] => LessThan0.IN31
addr_in[1] => LessThan1.IN31
addr_in[1] => LessThan2.IN31
addr_in[1] => LessThan3.IN31
addr_in[1] => LessThan4.IN31
addr_in[1] => LessThan5.IN31
addr_in[1] => addr_out[1]~reg0.DATAIN
addr_in[2] => LessThan0.IN30
addr_in[2] => LessThan1.IN30
addr_in[2] => LessThan2.IN30
addr_in[2] => LessThan3.IN30
addr_in[2] => LessThan4.IN30
addr_in[2] => LessThan5.IN30
addr_in[2] => addr_out[2]~reg0.DATAIN
addr_in[3] => LessThan0.IN29
addr_in[3] => LessThan1.IN29
addr_in[3] => LessThan2.IN29
addr_in[3] => LessThan3.IN29
addr_in[3] => addr_out.DATAA
addr_in[3] => addr_out.DATAB
addr_in[3] => LessThan4.IN29
addr_in[3] => LessThan5.IN29
addr_in[3] => addr_out.DATAA
addr_in[4] => LessThan0.IN28
addr_in[4] => LessThan1.IN28
addr_in[4] => LessThan2.IN28
addr_in[4] => LessThan3.IN28
addr_in[4] => addr_out.DATAA
addr_in[4] => addr_out.DATAB
addr_in[4] => LessThan4.IN28
addr_in[4] => LessThan5.IN28
addr_in[4] => addr_out.DATAA
addr_in[5] => LessThan0.IN27
addr_in[5] => LessThan1.IN27
addr_in[5] => LessThan2.IN27
addr_in[5] => LessThan3.IN27
addr_in[5] => addr_out.DATAA
addr_in[5] => addr_out.DATAB
addr_in[5] => LessThan4.IN27
addr_in[5] => Add0.IN22
addr_in[5] => LessThan5.IN27
addr_in[5] => addr_out.DATAA
addr_in[6] => LessThan0.IN26
addr_in[6] => LessThan1.IN26
addr_in[6] => LessThan2.IN26
addr_in[6] => LessThan3.IN26
addr_in[6] => addr_out.DATAA
addr_in[6] => addr_out.DATAB
addr_in[6] => LessThan4.IN26
addr_in[6] => Add0.IN21
addr_in[6] => LessThan5.IN26
addr_in[6] => addr_out.DATAA
addr_in[7] => LessThan0.IN25
addr_in[7] => LessThan1.IN25
addr_in[7] => LessThan2.IN25
addr_in[7] => LessThan3.IN25
addr_in[7] => addr_out.DATAA
addr_in[7] => addr_out.DATAB
addr_in[7] => LessThan4.IN25
addr_in[7] => Add0.IN20
addr_in[7] => LessThan5.IN25
addr_in[7] => addr_out.DATAA
addr_in[8] => LessThan0.IN24
addr_in[8] => LessThan1.IN24
addr_in[8] => LessThan2.IN24
addr_in[8] => LessThan3.IN24
addr_in[8] => addr_out.DATAA
addr_in[8] => addr_out.DATAB
addr_in[8] => LessThan4.IN24
addr_in[8] => Add0.IN19
addr_in[8] => LessThan5.IN24
addr_in[8] => addr_out.DATAA
addr_in[9] => LessThan0.IN23
addr_in[9] => LessThan1.IN23
addr_in[9] => LessThan2.IN23
addr_in[9] => LessThan3.IN23
addr_in[9] => addr_out.DATAA
addr_in[9] => addr_out.DATAB
addr_in[9] => LessThan4.IN23
addr_in[9] => Add0.IN18
addr_in[9] => LessThan5.IN23
addr_in[9] => addr_out.DATAA
addr_in[10] => LessThan0.IN22
addr_in[10] => LessThan1.IN22
addr_in[10] => LessThan2.IN22
addr_in[10] => LessThan3.IN22
addr_in[10] => addr_out.DATAA
addr_in[10] => addr_out.DATAB
addr_in[10] => LessThan4.IN22
addr_in[10] => Add0.IN17
addr_in[10] => LessThan5.IN22
addr_in[10] => addr_out.DATAA
addr_in[11] => LessThan0.IN21
addr_in[11] => LessThan1.IN21
addr_in[11] => LessThan2.IN21
addr_in[11] => LessThan3.IN21
addr_in[11] => addr_out.DATAA
addr_in[11] => addr_out.DATAB
addr_in[11] => LessThan4.IN21
addr_in[11] => Add0.IN16
addr_in[11] => LessThan5.IN21
addr_in[11] => Add2.IN10
addr_in[11] => addr_out.DATAA
addr_in[12] => LessThan0.IN20
addr_in[12] => LessThan1.IN20
addr_in[12] => LessThan2.IN20
addr_in[12] => LessThan3.IN20
addr_in[12] => addr_out.DATAA
addr_in[12] => addr_out.DATAB
addr_in[12] => LessThan4.IN20
addr_in[12] => Add0.IN15
addr_in[12] => LessThan5.IN20
addr_in[12] => Add2.IN9
addr_in[12] => addr_out.DATAA
addr_in[13] => LessThan0.IN19
addr_in[13] => LessThan1.IN19
addr_in[13] => LessThan2.IN19
addr_in[13] => LessThan3.IN19
addr_in[13] => addr_out.DATAA
addr_in[13] => addr_out.DATAB
addr_in[13] => LessThan4.IN19
addr_in[13] => Add0.IN14
addr_in[13] => LessThan5.IN19
addr_in[13] => Add2.IN8
addr_in[13] => addr_out.DATAA
addr_in[14] => LessThan0.IN18
addr_in[14] => LessThan1.IN18
addr_in[14] => LessThan2.IN18
addr_in[14] => LessThan3.IN18
addr_in[14] => addr_out.DATAA
addr_in[14] => addr_out.DATAB
addr_in[14] => LessThan4.IN18
addr_in[14] => Add0.IN13
addr_in[14] => LessThan5.IN18
addr_in[14] => Add2.IN7
addr_in[14] => addr_out.DATAA
addr_in[15] => LessThan0.IN17
addr_in[15] => LessThan1.IN17
addr_in[15] => LessThan2.IN17
addr_in[15] => LessThan3.IN17
addr_in[15] => addr_out.DATAA
addr_in[15] => addr_out.DATAB
addr_in[15] => LessThan4.IN17
addr_in[15] => Add0.IN12
addr_in[15] => LessThan5.IN17
addr_in[15] => Add2.IN6
addr_in[15] => addr_out.DATAA
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_valid <= addr_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


